\documentclass[12pt]{article}  % [12pt] option for the benefit of aging markers
\usepackage[font=small]{caption}
\usepackage{amssymb,amsthm}    % amssymb package contains more mathematical symbols
\usepackage{graphicx}          % graphicx package enables you to paste in graphics
\usepackage{appendix}
\usepackage{bm}
\usepackage{parskip}
\usepackage{subfig}
\usepackage{tabularx}
\usepackage{multirow}
\usepackage{listings}
\usepackage{hyperref}
\usepackage{amsmath}
\graphicspath{{./figs/}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%    Page size commands.  Don't worry about these
%
\setlength{\textheight}{220mm}
\setlength{\topmargin}{-10mm}
\setlength{\textwidth}{150mm}
\setlength{\oddsidemargin}{0mm}         
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%    Definitions of environments for theorems etc.
%
\newtheorem{theorem}{Theorem}[section]          % Theorems numbered within sections - eg Theorem 2.1 in Section 2.
\newtheorem{corollary}[theorem]{Corollary}      % Corollaries etc. will be counted as Theorems for numbering
\newtheorem{lemma}[theorem]{Lemma}              % eg Lemma 3.1, ... Theorem 3.2, ... Corollary 3.3.
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{conjecture}[theorem]{Conjecture}

\theoremstyle{definition}
\newtheorem{definition}[theorem]{Definition}
 
\theoremstyle{remark}
\newtheorem{remark}[theorem]{Remark}
\newtheorem{example}[theorem]{Example} 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%        Preamble material specific to your essay
%
\begin{document}

\title{\bf{Using Deep Learning for Breast Cancer Diagnosis}}
\author{LYU1706\\
Submitted by\\
Li Qi(1155062147)\\
Li Wei(1155062148)\\
supervised by
Prof. Michael Lyu}
\maketitle


\newpage                     % optional page break
\input{doc/abstract}
\newpage                     % optional page break
\input{doc/ack}
\newpage    
\tableofcontents
\newpage                     % optional page break
\input{doc/intro}
\newpage  
\input{doc/related}
\newpage 
\input{doc/tech}
\newpage 
\input{doc/method}
\newpage 
\input{doc/implementation}
\newpage 
\input{doc/results}
\newpage 
\input{doc/conclusion}
\newpage
\bibliographystyle{IEEEtran}
\bibliography{./ref/past,./ref/liwei,./ref/liqi}
\newpage
\input{doc/appendix}

\end{document}
