@misc{matlabfeaturematching,
	title={Documentation},
	url={https://www.mathworks.com/help/vision/examples/object-detection-in-a-cluttered-scene-using-point-feature-matching.html},
	journal={Object Detection in a Cluttered Scene Using Point Feature Matching - MATLAB & Simulink}
}
@inproceedings{viola2001rapid,
	title={Rapid object detection using a boosted cascade of simple features},
	author={Viola, Paul and Jones, Michael},
	booktitle={Computer Vision and Pattern Recognition, 2001. CVPR 2001. Proceedings of the 2001 IEEE Computer Society Conference on},
	volume={1},
	pages={I--I},
	year={2001},
	organization={IEEE}
}
@inproceedings{dalal2005histograms,
	title={Histograms of oriented gradients for human detection},
	author={Dalal, Navneet and Triggs, Bill},
	booktitle={Computer Vision and Pattern Recognition, 2005. CVPR 2005. IEEE Computer Society Conference on},
	volume={1},
	pages={886--893},
	year={2005},
	organization={IEEE}
}
@inproceedings{van2011segmentation,
	title={Segmentation as selective search for object recognition},
	author={Van de Sande, Koen EA and Uijlings, Jasper RR and Gevers, Theo and Smeulders, Arnold WM},
	booktitle={Computer Vision (ICCV), 2011 IEEE International Conference on},
	pages={1879--1886},
	year={2011},
	organization={IEEE}
}
@article{felzenszwalb2004efficient,
	title={Efficient graph-based image segmentation},
	author={Felzenszwalb, Pedro F and Huttenlocher, Daniel P},
	journal={International journal of computer vision},
	volume={59},
	number={2},
	pages={167--181},
	year={2004},
	publisher={Springer}
}
@article{heath2000digital,
  title={The digital database for screening mammography},
  author={Heath, M and Bowyer, K and Kopans, D and Moore, R and Kegelmeyer, P},
  journal={Digital mammography},
  pages={431--434},
  year={2000}
}