@inproceedings{zhu2017deep,
  title={Deep multi-instance networks with sparse label assignment for whole mammogram classification},
  author={Zhu, Wentao and Lou, Qi and Vang, Yeeleng Scott and Xie, Xiaohui},
  booktitle={International Conference on Medical Image Computing and Computer-Assisted Intervention},
  pages={603--611},
  year={2017},
  organization={Springer}
}
@inproceedings{krizhevsky2012imagenet,
  title={Imagenet classification with deep convolutional neural networks},
  author={Krizhevsky, Alex and Sutskever, Ilya and Hinton, Geoffrey E},
  booktitle={Advances in neural information processing systems},
  pages={1097--1105},
  year={2012}
}
@article{moreira2012inbreast,
  title={Inbreast: toward a full-field digital mammographic database},
  author={Moreira, In{\^e}s C and Amaral, Igor and Domingues, In{\^e}s and Cardoso, Ant{\'o}nio and Cardoso, Maria Jo{\~a}o and Cardoso, Jaime S},
  journal={Academic radiology},
  volume={19},
  number={2},
  pages={236--248},
  year={2012},
  publisher={Elsevier}
}
@article{everingham2010pascal,
  title={The pascal visual object classes (voc) challenge},
  author={Everingham, Mark and Van Gool, Luc and Williams, Christopher KI and Winn, John and Zisserman, Andrew},
  journal={International journal of computer vision},
  volume={88},
  number={2},
  pages={303--338},
  year={2010},
  publisher={Springer}
}
@inproceedings{min2017multi,
  title={Multi-scale mass segmentation for mammograms via cascaded random forests},
  author={Min, Hang and Chandra, Shekhar S and Dhungel, Neeraj and Crozier, Stuart and Bradley, Andrew P},
  booktitle={Biomedical Imaging (ISBI 2017), 2017 IEEE 14th International Symposium on},
  pages={113--117},
  year={2017},
  organization={IEEE}
}
@article{MOREIRA2012236,
title = "INbreast: Toward a Full-field Digital Mammographic Database",
journal = "Academic Radiology",
volume = "19",
number = "2",
pages = "236 - 248",
year = "2012",
issn = "1076-6332",
author = "Inês C. Moreira and Igor Amaral and Inês Domingues and António Cardoso and Maria João Cardoso and Jaime S. Cardoso",
keywords = "Mammographic database, CAD, computer-aided detection, computer-aided diagnosis"
}
@inproceedings{dhungel2015automated,
  title={Automated mass detection in mammograms using cascaded deep learning and random forests},
  author={Dhungel, Neeraj and Carneiro, Gustavo and Bradley, Andrew P},
  booktitle={Digital Image Computing: Techniques and Applications (DICTA), 2015 International Conference on},
  pages={1--8},
  year={2015},
  organization={IEEE}
}
@incollection{beller2005example,
  title={An example-based system to support the segmentation of stellate lesions},
  author={Beller, Michael and Stotzka, Rainer and M{\"u}ller, Tim Oliver and Gemmeke, Hartmut},
  booktitle={Bildverarbeitung f{\"u}r die Medizin 2005},
  pages={475--479},
  year={2005},
  publisher={Springer}
}
@inproceedings{rcnn,
  title={Rich feature hierarchies for accurate object detection and semantic segmentation},
  author={Girshick, Ross and Donahue, Jeff and Darrell, Trevor and Malik, Jitendra},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={580--587},
  year={2014}
}
@inproceedings{maskrcnn,
  title={Mask r-cnn},
  author={He, Kaiming and Gkioxari, Georgia and Doll{\'a}r, Piotr and Girshick, Ross},
  booktitle={Computer Vision (ICCV), 2017 IEEE International Conference on},
  pages={2980--2988},
  year={2017},
  organization={IEEE}
}
@inproceedings{coco,
  title={Microsoft coco: Common objects in context},
  author={Lin, Tsung-Yi and Maire, Michael and Belongie, Serge and Hays, James and Perona, Pietro and Ramanan, Deva and Doll{\'a}r, Piotr and Zitnick, C Lawrence},
  booktitle={European conference on computer vision},
  pages={740--755},
  year={2014},
  organization={Springer}
}
@article{imagenet,
  title={Imagenet large scale visual recognition challenge},
  author={Russakovsky, Olga and Deng, Jia and Su, Hao and Krause, Jonathan and Satheesh, Sanjeev and Ma, Sean and Huang, Zhiheng and Karpathy, Andrej and Khosla, Aditya and Bernstein, Michael and others},
  journal={International Journal of Computer Vision},
  volume={115},
  number={3},
  pages={211--252},
  year={2015},
  publisher={Springer}
}
@ARTICLE{FPN,
   author = {{Lin}, T.-Y. and {Doll{\'a}r}, P. and {Girshick}, R. and {He}, K. and 
	{Hariharan}, B. and {Belongie}, S.},
    title = "{Feature Pyramid Networks for Object Detection}",
  journal = {ArXiv e-prints},
archivePrefix = "arXiv",
   eprint = {1612.03144},
 primaryClass = "cs.CV",
 keywords = {Computer Science - Computer Vision and Pattern Recognition},
     year = 2016,
    month = dec,
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
