@article{past1,
  title={Diagnostic concordance among pathologists interpreting breast biopsy specimens},
  author={Elmore, Joann G and Longton, Gary M and Carney, Patricia A and Geller, Berta M and Onega, Tracy and Tosteson, Anna NA and Nelson, Heidi D and Pepe, Margaret S and Allison, Kimberly H and Schnitt, Stuart J and others},
  journal={Jama},
  volume={313},
  number={11},
  pages={1122--1132},
  year={2015},
  publisher={American Medical Association}
}
@article{past2,
  title={Where does AlphaGo go: From church-turing thesis to AlphaGo thesis and beyond},
  author={Wang, Fei-Yue and Zhang, Jun Jason and Zheng, Xinhu and Wang, Xiao and Yuan, Yong and Dai, Xiaoxiao and Zhang, Jie and Yang, Liuqing},
  journal={IEEE/CAA Journal of Automatica Sinica},
  volume={3},
  number={2},
  pages={113--120},
  year={2016},
  publisher={IEEE}
}
@book{past6,
  title={Introduction to machine learning},
  author={Alpaydin, Ethem},
  year={2014},
  publisher={MIT press}
}
@incollection{past7,
  title={Computational intelligence: an introduction},
  author={Fulcher, John},
  booktitle={Computational intelligence: a compendium},
  pages={3--78},
  year={2008},
  publisher={Springer}
}
@inproceedings{past8,
  title={A training algorithm for optimal margin classifiers},
  author={Boser, Bernhard E and Guyon, Isabelle M and Vapnik, Vladimir N},
  booktitle={Proceedings of the fifth annual workshop on Computational learning theory},
  pages={144--152},
  year={1992},
  organization={ACM}
}
@article{past9,
  title={Deep learning},
  author={LeCun, Yann and Bengio, Yoshua and Hinton, Geoffrey},
  journal={nature},
  volume={521},
  number={7553},
  pages={436},
  year={2015},
  publisher={Nature Publishing Group}
}
@article{past10,
  title={New tools for prediction and analysis in the behavioral science},
  author={Werbos, PJ},
  journal={Ph. D. Dissertation, Harvard University},
  year={1974}
}
@article{past11,
  title={Learning complex, extended sequences using the principle of history compression},
  author={Schmidhuber, J{\"u}rgen},
  journal={Neural Computation},
  volume={4},
  number={2},
  pages={234--242},
  year={1992},
  publisher={MIT Press}
}
@article{past12,
  title={Emergence of simple-cell receptive field properties by learning a sparse code for natural images},
  author={Olshausen, Bruno A and Field, David J},
  journal={Nature},
  volume={381},
  number={6583},
  pages={607},
  year={1996},
  publisher={Nature Publishing Group}
}
@article{past15,
  title={Stacked autoencoders for unsupervised feature learning and multiple organ detection in a pilot study using 4D patient data},
  author={Shin, Hoo-Chang and Orton, Matthew R and Collins, David J and Doran, Simon J and Leach, Martin O},
  journal={IEEE transactions on pattern analysis and machine intelligence},
  volume={35},
  number={8},
  pages={1930--1943},
  year={2013},
  publisher={IEEE}
}
@inproceedings{past16,
  title={Anatomy-specific classification of medical images using deep convolutional nets},
  author={Roth, Holger R and Lee, Christopher T and Shin, Hoo-Chang and Seff, Ari and Kim, Lauren and Yao, Jianhua and Lu, Le and Summers, Ronald M},
  booktitle={Biomedical Imaging (ISBI), 2015 IEEE 12th International Symposium on},
  pages={101--104},
  year={2015},
  organization={IEEE}
}
@misc{past17,
  title={Computer Vision, March 2000},
  author={Shapiro, LG and Stockman, GC},
  publisher={ISBN-1O}
}
@article{past18,
  title={Automatic segmentation of MR brain images with a convolutional neural network},
  author={Moeskops, Pim and Viergever, Max A and Mendrik, Adri{\"e}nne M and de Vries, Linda S and Benders, Manon JNL and I{\v{s}}gum, Ivana},
  journal={IEEE transactions on medical imaging},
  volume={35},
  number={5},
  pages={1252--1261},
  year={2016},
  publisher={IEEE}
}
@article{past19,
  title={Deep convolutional neural networks for multi-modality isointense infant brain image segmentation},
  author={Zhang, Wenlu and Li, Rongjian and Deng, Houtao and Wang, Li and Lin, Weili and Ji, Shuiwang and Shen, Dinggang},
  journal={NeuroImage},
  volume={108},
  pages={214--224},
  year={2015},
  publisher={Elsevier}
}
@article{past20,
  title={Explain images with multimodal recurrent neural networks},
  author={Mao, Junhua and Xu, Wei and Yang, Yi and Wang, Jiang and Yuille, Alan L},
  journal={arXiv preprint arXiv:1410.1090},
  year={2014}
}
@article{past21,
  title={Grounded compositional semantics for finding and describing images with sentences},
  author={Socher, Richard and Karpathy, Andrej and Le, Quoc V and Manning, Christopher D and Ng, Andrew Y},
  journal={Transactions of the Association of Computational Linguistics},
  volume={2},
  number={1},
  pages={207--218},
  year={2014}
}
@article{past22,
  title={Automatic classification of pulmonary peri-fissural nodules in computed tomography using an ensemble of 2D views and a convolutional neural network out-of-the-box},
  author={Ciompi, Francesco and de Hoop, Bartjan and van Riel, Sarah J and Chung, Kaman and Scholten, Ernst Th and Oudkerk, Matthijs and de Jong, Pim A and Prokop, Mathias and van Ginneken, Bram},
  journal={Medical image analysis},
  volume={26},
  number={1},
  pages={195--202},
  year={2015},
  publisher={Elsevier}
}
@article{past23,
  title={Holistic classification of CT attenuation patterns for interstitial lung diseases via deep convolutional neural networks},
  author={Gao, Mingchen and Bagci, Ulas and Lu, Le and Wu, Aaron and Buty, Mario and Shin, Hoo-Chang and Roth, Holger and Papadakis, Georgios Z and Depeursinge, Adrien and Summers, Ronald M and others},
  journal={Computer Methods in Biomechanics and Biomedical Engineering: Imaging \& Visualization},
  volume={6},
  number={1},
  pages={1--6},
  year={2018},
  publisher={Taylor \& Francis}
}
@misc{past24,
  title={From Virtual Nurses To Drug Discovery: 106 Artificial Intelligence Startups In Healthcare},
  url={https://www.cbinsights.com/research/artificial-intelligence-startups-healthcare/},
  journal={CB Insights Research},
  year={2018},
  month={Feb}
}
@article{past25,
  title={Computer-aided diagnosis of breast cancer based on fine needle biopsy microscopic images},
  author={Kowal, Marek and Filipczuk, Pawe{\l} and Obuchowicz, Andrzej and Korbicz, J{\'o}zef and Monczak, Roman},
  journal={Computers in biology and medicine},
  volume={43},
  number={10},
  pages={1563--1572},
  year={2013},
  publisher={Elsevier}
}
@article{past26,
  title={Remote computer-aided breast cancer detection and diagnosis system based on cytological images},
  author={George, Yasmeen Mourice and Zayed, Hala Helmy and Roushdy, Mohamed Ismail and Elbagoury, Bassant Mohamed},
  journal={IEEE Systems Journal},
  volume={8},
  number={3},
  pages={949--964},
  year={2014},
  publisher={IEEE}
}
@article{past27,
  title={Dermatologist-level classification of skin cancer with deep neural networks},
  author={Esteva, Andre and Kuprel, Brett and Novoa, Roberto A and Ko, Justin and Swetter, Susan M and Blau, Helen M and Thrun, Sebastian},
  journal={Nature},
  volume={542},
  number={7639},
  pages={115},
  year={2017},
  publisher={Nature Publishing Group}
}
@inproceedings{past28,
  title={Rethinking the inception architecture for computer vision},
  author={Szegedy, Christian and Vanhoucke, Vincent and Ioffe, Sergey and Shlens, Jon and Wojna, Zbigniew},
  booktitle={Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition},
  pages={2818--2826},
  year={2016}
}
@book{past29,
  title={Robbins Basic Pathology E-Book},
  author={Kumar, Vinay and Abbas, Abul K and Aster, Jon C},
  year={2017},
  publisher={Elsevier Health Sciences}
}
@article{past30,
  title={Regular self-examination or clinical examination for early detection of breast cancer},
  author={K{\"o}sters, Jan Peter and G{\o}tzsche, Peter C},
  journal={The Cochrane Library},
  year={2003},
  publisher={Wiley Online Library}
}
@book{past31,
  title={Cells, tissues, and disease: principles of general pathology},
  author={Majno, Guido and Joris, Isabelle},
  year={2004},
  publisher={Oxford University Press}
}
@book{past32,
  title={Cells, tissues, and disease: principles of general pathology},
  author={Majno, Guido and Joris, Isabelle},
  year={2004},
  publisher={Oxford University Press}
}
@article{past35,
  title={Receptive fields and functional architecture of monkey striate cortex},
  author={Hubel, David H and Wiesel, Torsten N},
  journal={The Journal of physiology},
  volume={195},
  number={1},
  pages={215--243},
  year={1968},
  publisher={Wiley Online Library}
}
@article{past36,
  title={Combining generative and discriminative representation learning for lung CT analysis with convolutional restricted boltzmann machines},
  author={van Tulder, Gijs and de Bruijne, Marleen},
  journal={IEEE transactions on medical imaging},
  volume={35},
  number={5},
  pages={1262--1272},
  year={2016},
  publisher={IEEE}
}
@article{past37,
  title={Automatic detection of cerebral microbleeds from MR images via 3D convolutional neural networks},
  author={Dou, Qi and Chen, Hao and Yu, Lequan and Zhao, Lei and Qin, Jing and Wang, Defeng and Mok, Vincent CT and Shi, Lin and Heng, Pheng-Ann},
  journal={IEEE transactions on medical imaging},
  volume={35},
  number={5},
  pages={1182--1195},
  year={2016},
  publisher={IEEE}
}
@inproceedings{past38,
  title={Deep residual learning for image recognition},
  author={He, Kaiming and Zhang, Xiangyu and Ren, Shaoqing and Sun, Jian},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={770--778},
  year={2016}
}
@article{past39,
  title={Tensorflow: Large-scale machine learning on heterogeneous distributed systems},
  author={Abadi, Mart{\'\i}n and Agarwal, Ashish and Barham, Paul and Brevdo, Eugene and Chen, Zhifeng and Citro, Craig and Corrado, Greg S and Davis, Andy and Dean, Jeffrey and Devin, Matthieu and others},
  journal={arXiv preprint arXiv:1603.04467},
  year={2016}
}
@article{past40,
  title={A dataset for breast cancer histopathological image classification},
  author={Spanhol, Fabio A and Oliveira, Luiz S and Petitjean, Caroline and Heutte, Laurent},
  journal={IEEE Transactions on Biomedical Engineering},
  volume={63},
  number={7},
  pages={1455--1462},
  year={2016},
  publisher={IEEE}
}
@inproceedings{past42,
  title={Forest species recognition using deep convolutional neural networks},
  author={Hafemann, Luiz G and Oliveira, Luiz S and Cavalin, Paulo},
  booktitle={Pattern Recognition (ICPR), 2014 22nd International Conference on},
  pages={1103--1107},
  year={2014},
  organization={IEEE}
}
@article{past43,
  title={Optimal whitening and decorrelation},
  author={Kessy, Agnan and Lewin, Alex and Strimmer, Korbinian},
  journal={The American Statistician},
  pages={1--6},
  year={2018},
  publisher={Taylor \& Francis}
}
@article{past44,
  title={Adaptive histogram equalization and its variations},
  author={Pizer, Stephen M and Amburn, E Philip and Austin, John D and Cromartie, Robert and Geselowitz, Ari and Greer, Trey and ter Haar Romeny, Bart and Zimmerman, John B and Zuiderveld, Karel},
  journal={Computer vision, graphics, and image processing},
  volume={39},
  number={3},
  pages={355--368},
  year={1987},
  publisher={Elsevier}
}
@article{past45,
  title={An energy budget for signaling in the grey matter of the brain},
  author={Attwell, David and Laughlin, Simon B},
  journal={Journal of Cerebral Blood Flow \& Metabolism},
  volume={21},
  number={10},
  pages={1133--1145},
  year={2001},
  publisher={SAGE Publications Sage UK: London, England}
}
@article{past46,
  title={On combining classifiers},
  author={Kittler, Josef and Hatef, Mohamad and Duin, Robert PW and Matas, Jiri},
  journal={IEEE transactions on pattern analysis and machine intelligence},
  volume={20},
  number={3},
  pages={226--239},
  year={1998},
  publisher={IEEE}
}
@inproceedings{past47,
  title={Breast cancer histopathological image classification using convolutional neural networks},
  author={Spanhol, Fabio Alexandre and Oliveira, Luiz S and Petitjean, Caroline and Heutte, Laurent},
  booktitle={Neural Networks (IJCNN), 2016 International Joint Conference on},
  pages={2560--2567},
  year={2016},
  organization={IEEE}
}
@misc{past48,
  title={The cross-entropy method: a unified approach to combinatorial optimization, Monte-Carlo simulation, and machine learning},
  author={Deng, Lih-Yuan},
  year={2006},
  publisher={Taylor \& Francis}
}
@inproceedings{past49,
  title={A study of cross-validation and bootstrap for accuracy estimation and model selection},
  author={Kohavi, Ron and others},
  booktitle={Ijcai},
  volume={14},
  number={2},
  pages={1137--1145},
  year={1995},
  organization={Montreal, Canada}
}
@incollection{past50,
  title={Stochastic gradient descent tricks},
  author={Bottou, L{\'e}on},
  booktitle={Neural networks: Tricks of the trade},
  pages={421--436},
  year={2012},
  publisher={Springer}
}
@article{past51,
  title={Wide residual networks},
  author={Zagoruyko, Sergey and Komodakis, Nikos},
  journal={arXiv preprint arXiv:1605.07146},
  year={2016}
}
@article{past52,
  title={Dropout: A simple way to prevent neural networks from overfitting},
  author={Srivastava, Nitish and Hinton, Geoffrey and Krizhevsky, Alex and Sutskever, Ilya and Salakhutdinov, Ruslan},
  journal={The Journal of Machine Learning Research},
  volume={15},
  number={1},
  pages={1929--1958},
  year={2014},
  publisher={JMLR. org}
}
@misc{past53,
  title={Zone},
  author={Nvidia, CUDA},
  year={2016}
}
@article{past54,
  title={Evaluation: from precision, recall and F-measure to ROC, informedness, markedness and correlation},
  author={Powers, David Martin},
  year={2011},
  publisher={Bioinfo Publications}
}
@article{past55,
  title={A method of comparing the areas under receiver operating characteristic curves derived from the same cases.},
  author={Hanley, James A and McNeil, Barbara J},
  journal={Radiology},
  volume={148},
  number={3},
  pages={839--843},
  year={1983}
}
@inproceedings{past56,
  title={Deep features for breast cancer histopathological image classification},
  author={Spanhol, Fabio A and Oliveira, Luiz S and Cavalin, Paulo R and Petitjean, Caroline and Heutte, Laurent},
  booktitle={Systems, Man, and Cybernetics (SMC), 2017 IEEE International Conference on},
  pages={1868--1873},
  year={2017},
  organization={IEEE}
}
@inproceedings{past57,
  title={Is object localization for free?-weakly-supervised learning with convolutional neural networks},
  author={Oquab, Maxime and Bottou, L{\'e}on and Laptev, Ivan and Sivic, Josef},
  booktitle={Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition},
  pages={685--694},
  year={2015}
}
@inproceedings{past58,
  title={Deep learning for magnification independent breast cancer histopathology image classification},
  author={Bayramoglu, Neslihan and Kannala, Juho and Heikkil{\"a}, Janne},
  booktitle={Pattern Recognition (ICPR), 2016 23rd International Conference on},
  pages={2440--2445},
  year={2016},
  organization={IEEE}
}
@inproceedings{past59,
  title={Faster r-cnn: Towards real-time object detection with region proposal networks},
  author={Ren, Shaoqing and He, Kaiming and Girshick, Ross and Sun, Jian},
  booktitle={Advances in neural information processing systems},
  pages={91--99},
  year={2015}
}