\begin{abstract}
    We implemented an efficient, user-friendly and reliable computer-aid diagnosis system
    to help pathologist do breast cancer diagnosis faster, easier and more accurate.
    The system can be divided into two parts: one front-end web-page and the back-end program.
    Users, usually pathologist or community doctors, can upload suspicious patient's samples, which can be
    of either histopathological images or mammogram and then a patient report will be generated
    in a few seconds indicating whether the suspicious patient has breast cancer with corresponding
    probability and whether the cancer is benign or malignant with a probability.
    The back-end program is based on the state-of-the-art technology, deep learning,
    specifically, ResNet to do classification and Mask RCNN to do breast mass segmentation.
    Moreover, we fine-tune the models by combining features of medical images and deep learning models.
    For classification task, our proposed fine-tuned model outperforms all existing methods and achieves a 5\% accuracy improvement from 84\% to 89\&,
    for mass segmentation task, our work achieves a 5$\times$ speedup than previous quickest work and outperforms it.                                                               
    Also, our front-end website shows a great convenience for users even
    without coding experience and computer science knowledge.
\end{abstract}