\renewcommand{\abstractname}{Acknowledgements}
\begin{abstract}
    Our deeper gratitude goes from first and foremost to our final year project advisor professor Michael R. Lyu and his PhD student Zeng Jichuan. 
    Without their help and guidance, this research wouldn’t be in the right path, especially professor Michael, who listened to our weekly presentation carefully every time and gave us many suggestions such as trying to do kinds of testing by controlling variables. Also, we are also extremely grateful for all authors in reference papers. 
    This is our first time to truly understand the sentence by Newton: \emph{“If I have seen further, it is by standing on the shoulders of giants”}. 
    We truly feel our lack of knowledge when standing on the shoulder of so many great engineering elites, which encourages us to be a great elite like them.
\end{abstract}