\section{Appendix}\label{appendix}

\begin{table}[]
    \includegraphics[width=\linewidth]{fig/t73}
    \caption{The results of model with first convolution layer’s kernel size as $3\times3$, the visualization version of model structure is in (Middle-Right,Figure~\ref{fig:71})}
    \label{tab:73}
\end{table}
\begin{table}[]
    \includegraphics[width=\linewidth]{fig/t74}
    \caption{The results of model with first convolution’s stride as 2, the visualization version of model structure is in (Right,Figure~\ref{fig:71})}
    \label{tab:74}
\end{table}

\begin{table}[]
    \includegraphics[width=\linewidth]{fig/t75}
    \caption{The results of model with feature maps doubled, the visualization version of model structure is in (Middle-Left,Figure~\ref{fig:71})}
    \label{tab:75}
\end{table} 

\begin{table}[]
    \includegraphics[width=\linewidth]{fig/t76}
    \caption{The results of model with 2 pool layers before Residual blocks, the visualization version of model structure is in (Middle,Figure~\ref{fig:71})}
    \label{tab:76}
\end{table}
\begin{table}[h!]
    \includegraphics[width=\linewidth]{fig/1121}
    \caption{The results using RAW image as input (no preprocess method) in both batch level and image level}
    \label{tab:1121}
\end{table}
\begin{table}[]
    \includegraphics[width=\linewidth]{fig/1122}
    \caption{The results whose images are preprocessed by subtracting Gaussian image and applying CLAHE}
    \label{tab:1122}
\end{table}
\begin{table}[]
    \includegraphics[width=\linewidth]{fig/1123}
    \caption{The results using both CLAHE and whiten methods (keep the function order) in both batch and image level}
    \label{tab:1123}
\end{table}
\begin{table}[]
    \includegraphics[width=\linewidth]{fig/1124}
    \caption{The results using CLAHE in both batch level and image level}
    \label{tab:1124}
\end{table}
\begin{table}[]
    \includegraphics[width=\linewidth]{fig/1125}
    \caption{The results using both whiten and CLAHE methods (keep the function order) in both batch and image level}
    \label{tab:1125}
\end{table}
\begin{table}[]
    \includegraphics[width=\linewidth]{fig/1126}
    \caption{The results using whiten method in both batch level and image level}
    \label{tab:1126}
\end{table}
\begin{table}[]
    \includegraphics[width=\linewidth]{fig/1127}
    \caption{The results using preprocess method in past papers, simply demean the images}
    \label{tab:1127}
\end{table}