\section{Conclusion}\label{conclusion}

\subsection{Project Review}

When we started our final year project, we knew little about Tensorflow and image preprocess method or even some practical techniques in machine learning. We therefore regarded this project as a good chance for us to enhance our knowledge about deep learning and machine learning.

After continuous research and study from the related paper and trials of model constructions, we think we have achieved our basic goal, learning and understanding deep learning. The key effort and contributions we make in our final year project is listed below:

\begin{itemize}
    \item We successfully reimplemented ResNet in histopathological image classification tasks and tuned the model structure using the knowledge of histopathological image features.
    Finally, we achieved pretty high accuracy which was up to 90\% average comparing with 86\% average in ~\cite{past40},~\cite{past47},~\cite{past56},~\cite{past58} using same dataset.
    \item We used Mask RCNN as the base model and also modified the model structure to do a rough rumor detection, we also modified the loss function and positive sample decision method, which makes
    improves the precision significantly from 60\% level to 90\%. 
    \item We built an efficient, user-friendly and reliable computer-aid diagnosis system using a web-site as the UI to help pathologist do breast cancer diagnosis faster, easier and more accurate.
\end{itemize}
\subsection{Future Work}
Despite the achievements we gain, there are still some directions which deserve a try:
\begin{itemize}
    \item \textbf{Meta-information}(age, height and so on). One simple idea is to feed these normalized data into the fully connected layers in our model directly.
    \item \textbf{Pre-trained base model using mammogram as train data} instead of imageNet~\cite{imagenet}, which is misleading for model regression when training.
    \item \textbf{New network} using proposals in image as input stead of proposals in feature maps to solve the small feature maps problem we mentioned earlier.
    \item We have successfully demonstrated the feasibility of MaskRCNN in mammogram mass detection, therefore we are able to look for cooperation opportunity with other universities and hospitals to get more data, making our model more solid and compatible.
\end{itemize}  

%\subsection{Personal Review}

