\section{Implementation}\label{implementation}

In this section, we will briefly demonstrate how we implement the aforementioned ideas about our diagnosis system. The main language we used to build the model is python, but we also uses bash scripts or javascript to provide utility functions.

\subsection{Histopathological Image Classification}

Applying and combining methodologies we mentioned above, we have successfully implemented a ResNet model, and trained it with preprocessed BreakHis dataset, which has also been introduced before. In this part, we will divide our implementation to several parts according to code logic and introduce details of each part one by one. Also, we will explain and show our assigned parameters in this section.

\subsubsection{Data Loader and Preprocess} \label{implementation:breakhis:preprocess}

This part is about the implementation of loading data and preprocessing images to fit them into ResNet model.

\paragraph{Data Loader}

There are kinds of diseases such as mucinous carcinoma and adenosis in original dataset. Each disease is divided into two classes, benign and malignant, and has a file to record paths and image numbers of it.

\begin{verbatim}
SOB/mucinous_carcinoma/SOB_M_MC_14-18842/200X : 16
SOB/mucinous_carcinoma/SOB_M_MC_14-18842/400X : 9
SOB/mucinous_carcinoma/SOB_M_MC_14-18842/100X : 22
SOB/mucinous_carcinoma/SOB_M_MC_14-18842/40X : 15
SOB/mucinous_carcinoma/SOB_M_MC_14-13418DE/200X : 14
SOB/mucinous_carcinoma/SOB_M_MC_14-13418DE/400X : 11
SOB/mucinous_carcinoma/SOB_M_MC_14-13418DE/100X : 15
SOB/mucinous_carcinoma/SOB_M_MC_14-13418DE/40X : 15
SOB/mucinous_carcinoma/SOB_M_MC_14-18842D/200X : 16
\end{verbatim}

To read all files recording the path of each disease, we use regex in python and store all image paths in a list \textit{shuffled\_walk}.

\lstset{language=Python}
\begin{lstlisting}
shuffled_walk = []
regex = re.compile(pattern)
for dirname, _, filenames in os.walk(data_set_dir):
 if regex.match(dirname):
  metainfo = regex.match(dirname).group(...)
  shuffled_walk.append(metainfo)
 print (shuffled_walk)
\end{lstlisting}

To divide data into train dataset and test dataset, and keep them unchanged on accuracy test of different model, we simply use remainder of \textit{shuffled\_walk} ’s index to divide the data.

\begin{lstlisting}
i1 = [ i for i in range(len(shuffled_walk)) if i%4 == 0]
i2 = [ i for i in range(len(shuffled_walk)) if i%4 != 0]
index = i1 + i2
tmp = shuffled_walk
shuffled_walk = []
for i in range(len(tmp)):
 shuffled_walk.append(tmp[index[i]])
\end{lstlisting}

\paragraph{Image Slicing}

After storing image paths, we need to do image segmentation to fit image with proper size into our DNN model. As mentioned above, we use three kinds of strategies to do image segmentation: sliding window crop, random crop and resizing, which have been introduced before.

\begin{lstlisting}
def resizing(image,sub_slides):
 image_shape = np.shape(image)
 indexes = np.random.choice(image_shape[1] - image_shape[0], 50)
 for i in indexes:
  sub_slides.append(image[:,i:i+IMG_HEIGHT])
 return sub_slides
\end{lstlisting}

\begin{lstlisting}
def sliding_window_crop(image, sub_slides):
 image_shape = np.shape(image)
 col_step = int(compute_slide_step)
 row_step = int(compute_slide_step)
 for col in range(0, image_shape[0]-IMG_WIDTH + 1,col_step):
  for row in range(0, image_shape[1]-IMG_HEIGHT + 1,row_step):
   sub_slides.append(np.array(crop))
 return sub_slides
\end{lstlisting}

\begin{lstlisting}
def random_crop(image,sub_slides):
 image_shape = np.shape(image)
 x = np.random.choice(image_shape[0]-IMG_HEIGHT,100)
 y = np.random.choice(image_shape[1]-IMG_WIDTH,100)
 for i in range(100):
  sub_slides.append(np.array(crop))
 return sub_slides
\end{lstlisting}

\paragraph{Preprocess}

After slicing images into patches, we implemented different preprocess methods to test whether is suitable for histopathological image, which has been introduced before.

\begin{lstlisting}
def whitening_image(image_np):
 for i in range(np.shape(image_np)[0]):
  mean = np.mean(image_np[i])
  std = np.max([np.std(image_np[i]), 1.0 /
                np.sqrt(IMG_HEIGHT*IMG_WIDTH*IMG_DEPTH)])
  image_np[i] = (image_np[i] - mean) / std
 return image_np
\end{lstlisting}

\begin{lstlisting}
def subtract_gaussian_smooth_image_and_CLAHE(image_np):
 for i in range(np.shape(image_np)[0]):
  blur = cv2.GaussianBlur(...)
  clahe_input = cv2.cvtColor(image_np[i] - blur, cv2.COLOR_BGR2YUV)
  clahe = cv2.createCLAHE(clipLimit=2.0, tileGridSize=(8, 8))
  clahe_input[:, :, 0] = clahe.apply(clahe_input[:, :, 0])
  image_np[i] = cv2.cvtColor(clahe_input, cv2.COLOR_YUV2BGR)
 return image_np

\end{lstlisting}

\begin{lstlisting}
def CLAHE_image(image_np):
 for i in range(np.shape(image_np)[0]):
  clahe_input = cv2.cvtColor(image_np[i], cv2.COLOR_BGR2YUV)
  clahe = cv2.createCLAHE(clipLimit=2.0, tileGridSize=(8, 8))
  clahe_input[:, :, 0] = clahe.apply(clahe_input[:, :, 0])
  image_np[i] = cv2.cvtColor(clahe_input, cv2.COLOR_YUV2BGR)
 return image_np
\end{lstlisting}

\begin{lstlisting}
def past_pre(image_np):
 mean = np.mean(image_np,axis=0)
\end{lstlisting}

\subsubsection{Model}

Our model is not implemented in a single inference function, but we implement functions for different usage. The parameters and outputs of each function are explained and shown in Appendix.

\subsubsection{Train and Validation}

As usually used in DNN, a model is trained by firstly feeding it input and generates the output (prediction) for comparison with the label of input. This kind of comparison is done by calculating the loss. We used cross entropy to represent loss function \cite{past48}.

\begin{lstlisting}
def loss(self, logits, labels):
 labels = tf.cast(labels, tf.int64)
 cross_entropy = tf.nn.sparse_softmax_cross_entropy_with_logits(...)
 cross_entropy_mean = tf.reduce_mean(cross_entropy)
 return cross_entropy_mean
\end{lstlisting}

\subsubsection{Hyper Parameters}\label{imple:classification:para}

In this section, we will briefly explain the parameters related to research results we used and its assigned value.

\begin{itemize}
	\item learning rate: 0.001, initial leaning rate.
	\item learning rate decay factor: 0.5, how much to decay the learning rate each time.
	\item decay\_step\_0: 500, the first step to decay the learning rate.
	\item decay\_step\_1: 2000, the second step to decay the learning rate.
	\item weight decay: 0.0002, weight decay for L2 regularization.
	\item train batch size: 64
	\item dropout proportion: 0.5
	\item train steps: 3000
	\item regularizer: L2 regularizer, a process of introducing additional information to reduce overfitting.
\end{itemize}

\subsection{Mammogram Tumor Detection}

As stated above, we implemented a Mask-RCNN model with tensorflow, and trained it with the preprocessed DDSM dataset. Again, we will introduce our program architecture from different aspects.

\subsubsection{Data Loader and Preprocess}

\paragraph{Data Loader}

Each image in the DDSM dataset is about 10 MB large and the whole dataset is about 80GB large. Handling such amount of data at once is very likely to cause data corruption. Therefore this dataset is divided into 2GB ``volumes''. Each volume can be labeled by normal, benign or cancer.

\begin{verbatim}
normal_01	111	5.8 GB	DBA	16bit	42 microns
normal_02	117	6.6 GB	DBA	16bit	42 microns
normal_03	38	4.1 GB	DBA	16bit	42 microns
normal_04	57	5.1 GB	DBA	16bit	42 microns
normal_05	47	4.3 GB	DBA	16bit	42 microns
normal_06	60	5.5 GB	DBA	16bit	42 microns
normal_07	78	6.2 GB	HOWTEK	12bit	43.5 microns
normal_08	27	2.8 GB	HOWTEK	12bit	43.5 microns
\end{verbatim}

\paragraph{File Format Conversion}

The original image file is in LJPEG format which is not common to modern tools. Before we feed these images into the model, we need to convert them. Each converted PNG file is about 30 MB, so we must perform the conversion batch by batch to avoid running out of temporary storage. This is generally done in a bash script. The procedure is generally

\begin{enumerate}
	\item create a large enough temp storage
	\item wget ftp://figment.csee.usf.edu/pub/DDSM/cases{\$1} and save it to temp storage
	\item convert the downloaded LJPEG to PNG
	\item save all metadata and the converted PNG
	\item clear temp storage
\end{enumerate}

\paragraph{Metadata Parser}

Then we need to parse the metadata file and convert the boundary chain code to a machine readable format such as a Python array. Firstly, we build up regular expressions to match certain metadata entries. Then we iterate through the metadata file and extract matchings, and store these matchings into a dictionary for later use.

\begin{lstlisting}
def read_case(case_dir_path):
 with open(glob.glob(case_dir_path + '*.ics')[0]) as f:
  f.readline().strip()
  for line in f:
   extract information with regex_dict[key].match(line)
 for key in ['left_cc', 'left_mlo', 'right_cc', 'right_mlo']:
  ret[key] = cv2.imread(png file name)
  if ret['metainfo'][key.upper()][2] == 'OVERLAY':
   ret[key+'_overlay'] = read_overlay(overlay file name)
 return ret
\end{lstlisting}

\paragraph{Boundary Parser}

As for the boundary, we simply simulate the movement of the cursor as in the specification. We use a variable to represent the current position of the cursor.

\begin{lstlisting}
def parse_boundary(str):
 chain_code = str.split(' ')
 chain_code = list(map(int, chain_code[:-1]))
 x = [chain_code[0]]
 y = [chain_code[1]]
 chain_code = chain_code[2:]

 for movement in chain_code:
  if movement == 0:
   x.append(x[-1])
   y.append(y[-1] - 1)
  elif movement == 1:
   ...
  ...
  else:
   raise 'unrecognized chain code'

 return x, y
\end{lstlisting}

\paragraph{Preprocess and Cache}

After all these parsing steps, we apply the same preprocess methods as in section \ref{implementation:breakhis:preprocess} to durther improve the quality of the image. To further shorten the train time, we also cached preprocessed images.

\begin{lstlisting}
image = self.path_load(case['left_cc'])
image = self.CLAHE_image(image)
np.save(case_dir_path+'/'+'left_image.npy',image)
\end{lstlisting}

\subsubsection{Model Construction}

\paragraph{Overall Structure}

As stated before, our model is inspired by Mask RCNN introduced in 2017 \cite{maskrcnn}. The framework is quite similar to the Faster RCNN one, in the way that it replaced the ROI Pooling layer with the ROI Align layer, and adds a new parallel Fully Convolution Network to retrieve the mask information. The number of tasks has changed from two (classification + regression) to three(classification + regression + segmentation). The overall structure of our model is illustrated as follows:

\begin{figure}[h!]
	\centering
	\includegraphics[width=\linewidth,height=30em,keepaspectratio]{fig/implementation-ddsm-structure}
	\caption{Structure Mammogram Tumor Detection Model}
\end{figure}

The Faster RCNN base structure is easy to train, and the added FCN is a small-scale network, so Mask RCNN will not be difficult to use. As shown in the figure, Mask RCNN adopts the two step method introduced by Faster RCNN, it find the regional proposals first, and secondly find the classification, box offset and binary mask.

\paragraph{Base Model}

In our model, we firstly feed preprocessed image into the base model. These images are normalized to size $2048 \times 2048 \times 3$ for consistency. We use is ResNet101 in our project as the base model. The detailed implementation logic is shown as follows.

\begin{lstlisting}
def resnet(input_image):
 # 1
 KL.ZeroPadding2D((3, 3))
 KL.Conv2D(64, (7, 7), strides=(2, 2))
 BatchNorm()
 KL.Activation('relu')
 KL.MaxPooling2D((3, 3), strides=(2, 2), padding="same")
 # 2
 conv_block(3, [64, 64, 256], strides=(1, 1))
 identity_block(3, [64, 64, 256])
 identity_block(3, [64, 64, 256])
 # 3
 conv_block(3, [128, 128, 512])
 identity_block(3, [128, 128, 512])
 identity_block(3, [128, 128, 512])
 identity_block(3, [128, 128, 512])
 ...
 return ...
\end{lstlisting}

where the layer constructors have parameter signature of

\begin{lstlisting}
def identity_block(kernel_size, filters, use_bias=True):
 ...

def conv_block(kernel_size, filters, strides=(2, 2),
               use_bias=True):
 ...
\end{lstlisting}

\paragraph{Regional Proposal Network}

We will omit the final output layers of ResNet, and export the feature map. A regional proposal network will take the feature map as input and find the proposals. The detailed implementation logic is shown as follows.

\begin{lstlisting}
def region_proposal_network(inputs):
 # trim to top anchors by score
 pre_nms_limit = min(6000, anchors.shape[0])
 ix = tf.nn.top_k(scores, pre_nms_limit, sorted=True).indices
 scores = utils.batch_slice([scores, ix], ...)
 deltas = utils.batch_slice([scores, ix], ...)
 anchors = utils.batch_slice([scores, ix], ...)

 boxes = utils.batch_slice([anchors, deltas],
                           apply_box_deltas_graph, ...)
 boxes = utils.batch_slice(boxes, clip_boxes_graph, ...)
 normalized_boxes = boxes / np.array([[h, w, h, w]])
 proposals = utils.batch_slice([normalized_boxes, scores],
                               non_max_suppression, ...)

 return proposals
\end{lstlisting}

where the helper functions have the parameter signature of

\begin{lstlisting}
def apply_box_deltas_graph(boxes, deltas):
 ...
 
def clip_boxes_graph(boxes, window):
 ...
 
def non_max_suppression(normalized_boxes, scores):
 ...
\end{lstlisting}

\paragraph{ROI Align Layer}

The proposals will then be feed into the ROI Align layer. It takes the proposal as input, and extract features from each regions. It is a more advanced version of the ROI Pooling layer. The detailed implementation logic is shown as follows.

\begin{lstlisting}
def roi_align_layer(inputs):
 roi_level = log2(sqrt(h * w) / (224.0 / sqrt(image_area)))
 roi_level = min(5, max(2, 4 + round(roi_level) as int32))
 roi_level = squeeze(roi_level, 2)
 
 for i, level in [2...6]:
  box_indices = arg(roi_level == level)
  box_to_level.append(box_indices)
  box_indices = tf.stop_gradient(box_indices)
  pooled.append(tf.image.crop_and_resize(apply ROI pooling))

 sorting_tensor = box_to_level[:, 0] * 100000 + box_to_level[:, 1]
 pooled = tf.gather(pooled, top_k of sorting_tensor)
 return pooled
\end{lstlisting}

where the utility \verb|log2| is simply

\begin{lstlisting}
def log2(x):
 return tf.log(x) / tf.log(2.0)
\end{lstlisting}

\paragraph{Classification and Bounding Box}

The output of ROI Align layer is expected to have a shape of $N_{ROI} \times 14 \times 14 \times 80$. A final Resnet will be then used to find bounding box regression and classification. Since we have already implemented Resnet, we can simply use the same logic structure.

\paragraph{Mask}

The output of ROI Align layer is also used by another fully convolutional network to further find the binary mask of the object. In out project, we use Feature Pyramid Network to find the mask. It is specially optimized for small object detection, and hence is quite suitable for our project since there usually will not be many tumor cells. The detailed implementation logic is shown as follows.

\begin{lstlisting}
def feature_pyramid_network(inputs):
 KL.TimeDistributed(KL.Conv2D(256, (3, 3), ...))
 KL.TimeDistributed(BatchNorm(axis=3))
 KL.Activation('relu')
 
 ...(repeat)

 KL.TimeDistributed(KL.Conv2DTranspose(256, (2, 2), strides=2, activation="relu"))
 KL.TimeDistributed(KL.Conv2D(3, (1, 1), strides=1, activation="sigmoid"))
\end{lstlisting}

\subsubsection{Train and Validation}

During train, the model defines a multi-task loss function
$$L = L_{classification} + L_{box} + L_{mask} $$
to fully express loss in the whole process. $L_{classification}$ and $L_{box}$ are the same as the ones in Faster RCNN. $L_{mask}$ utilizes the new ROI mask branch output, and has changed from single pixel softmax to single pixel sigmoid.

The detailed implementation logic of each loss function is shown as follows.

\begin{lstlisting}
def classification_loss(inputs):
 loss = tf.nn.sparse_softmax_cross_entropy_with_logits(
  labels=target_labels,
  logits=logits
 )
 loss = loss * active
 loss = tf.reduce_sum(loss) / tf.reduce_sum(active)
 return loss
\end{lstlisting}

\begin{lstlisting}
def box_loss(inputs):
 loss = K.switch(size of target_bbox > 0, smooth_l1_loss(...))
 loss = K.mean(loss)
 return loss
\end{lstlisting}

\begin{lstlisting}
def mask_loss(inputs):
 loss = K.switch(size of 0y_true > 0, K.binary_crossentropy(...))
 loss = K.mean(loss)
\end{lstlisting}

\subsubsection{Hyper Parameter}

The hyper parameter set in Mask RCNN has an identical definition of that of Faster RCNN. In our project, we tweaked some parameters to get a better result. The following list explains the definition of some critical parameters and the value we chose.

\begin{itemize}
	\item \verb|STEPS_PER_EPOCH| = 1000: Number of training steps per epoch
	\item \verb|VALIDATION_STEPS| = 50: Number of validation steps to run at each epoch
	\item \verb|BACKBONE_STRIDES| = [4, 8, 16, 32, 64]: The strides of each layer of the FPN Pyramid
	\item \verb|RPN_ANCHOR_SCALES| = (32, 64, 128, 256, 512): Length of square anchor
	\item \verb|RPN_ANCHOR_RATIOS| = [0.5, 1, 2]: Ratios of anchors at each cell
	\item \verb|RPN_ANCHOR_STRIDE| = 1: Anchors are created for each cell in the feature map
	\item \verb|RPN_NMS_THRESHOLD| = 0.7: Non-max suppression threshold
	\item \verb|RPN_TRAIN_ANCHORS_PER_IMAGE| = 256: Number of anchors per image
	\item \verb|POST_NMS_ROIS_TRAINING| = 2000: ROIs kept after non-maximum supression
	\item \verb|ROI_POSITIVE_RATIO| = 0.33: Percent of positive ROIs used for training
	\item \verb|POOL_SIZE| = 7: Pooled ROIs
	\item \verb|MASK_POOL_SIZE| = 14
	\item \verb|MASK_SHAPE| = [28, 28]
	\item \verb|LEARNING_RATE| = 0.001: Learning rate
	\item \verb|WEIGHT_DECAY| = 0.0001: Weight decay regularization
\end{itemize}

\subsection{User Interface}

In our design, the system will have a user interface that enables general users to fully understand the output of the model. Therefore, we implemented a report generator together with a web front end.

\subsubsection{Report Generator}

The report generator will take in the original file, the masks and confidence levels. Then it will apply the given mask to the image, display bounding boxes and add comments to each of the masks. Different kind of regions will be marked with different colors. The detailed implementation logic is shown as follows.

\begin{lstlisting}
def generate_report(inputs):
 for each region:
  bounding_box = rectangle(...)
  figure.add_patch(bounding_box)
  
  label = class_names[...]
  comment = "{} {:.3f}".format(label, score)
  figure.text(comment)
  
  image[:, :] = np.where(
   mask == 1,
   image[:, :] * color for this kind of region,
   image[:, :]
  )
  mask = polygon(...)
  figure.add_patch(bounding_box)
 return figure
\end{lstlisting}

\subsubsection{Application Interface}

We have a web portal for end users, so an application interface was developed for communication between browsers and the server. User input includes username and password for accessing our GPU cluster and the image file. The application interface should be robust to incorrect inputs, such as invalid credentials or invalid image file. Since the process will take some time, this application interface will not response immediately. Fortunately, a typical diagnosis will be done in two minutes, so a fully synchronized interface is not required. Hence, we implemented a simple HTTP POST interface. 

The detailed implementation logic is shown as follows:

\begin{verbatim}
...
Connection: keep-alive
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary...

------WebKitFormBoundary...
Content-Disposition: form-data; name="username"

username
------WebKitFormBoundary...
Content-Disposition: form-data; name="password"

password
------WebKitFormBoundary...
Content-Disposition: form-data; name="file"; filename="mammography-sample.png"
Content-Type: image/png


------WebKitFormBoundary...--
\end{verbatim}

\subsubsection{Web Front end}

To work with the aforementioned application interface, we have a simple web page for general users to input the required form fields. The portal will provide a preview of the image file to be uploaded before initiating a request. The detailed implementation logic is shown as follows:

\begin{verbatim}
const pngInput = <input
  type="file"
  name="file"
  accept="image/x-png"
  required="true"
  onchange={() => preview.src = URL.createObjectURL(...))}
/>;
\end{verbatim}

Since the diagnosis will take sometime, there should be a notice to let the user know the time s/he needs to wait. We also added progress bars showing the current diagnosis step. The detailed implementation logic is shown as follows:

\begin{verbatim}
const reportProgress = <progress></progress>;
central.addEventListener('report-progress', ({ detail: { loaded } }) => {
 reportProgress.value = loaded;
});
\end{verbatim}

Once the process is finished, the user can get the generated report of his/her submission. The webpage should be automatically scrolled if the report cannot be displayed in the current view. The detailed implementation logic is shown as follows:

\begin{verbatim}
const outcome = <img style="max-width: 100%;"></img>;
central.addEventListener('report-load', ({ detail }) => {
 outcome.src = URL.createObjectURL(detail);
});
outcome.onload = () => outcome.scrollIntoView();
\end{verbatim}
