\section{Literature Review}\label{Literature}
\subsection{Naïve Bayes for Breast Cancer Diagnosis}\label{NaiveBayes}
Many attempts have been made to predict medical image classes since the emerging and 
development of Artificial Intelligence. The work from \cite{past25} uses a traditional Naïve 
Bayes classifier for automated breast cancer diagnosis. This work is quite 
valuable because it turned out that Artificial Intelligence is feasible 
for medical diagnosis since simple classifier of AI, specially classifier in machine learning
 , can also do a good job.
\subsubsection{Thesis}\label{NaiveBayes:Thesis}
In their thesis, the first step was preprocessing, just same with other image classification
tasks. Their original data was not of high quality and resolution, moreover, there were many noisy pixels in the image. They used Gaussian filter to blur the image 
and reduce the noise. Then they stretched the histogram to improve contrast. 

The second step is segmentation of nuclei, since classification of tumor requires identifying 
nuclei in each cell. they implemented four clustering algorithm: competitive neural network, 
fuzzy C-means, K-means and Gaussian mixture model. Then 42 features were extracted from each 
segment. The features were selected by experienced human pathologists. 

Then the features were 
feed into classifiers. They trained a Naïve Bayes classifier which was using estimated kernel
 densities. 500 real medical images from 50 patients formed the train dataset.
 \subsubsection{Results}\label{NaiveBayes:Results}
 The performance was measured with n-fold cross validation method.Their accuracy rate was about 96\% 
 to 100\%, which can be found in table~\ref{tab:NaiveBayes},
 which indicated AI in breast cancer diagnosis was quite promising for production. 
 It showed that their preprocessing procedure and data collecting procedure could assure accurate and objective dataset.

 \begin{table}[h]
 \begin{center}
\begin{tabular}{c c c c c}
    \hline\hline
    & KM       & FCM     & GMM      & CNN      \\ \hline
    Patients Accuracy & 100.00\% & 96.00\% & 100.00\% & 98.00\% \\
    Image Accuracy    & 90.22\%  & 85.78\% & 88.00\%  & 89.56\%  \\
    \hline\hline
\end{tabular}
\end{center}
\caption{Performance of Different Classifiers}
\label{tab:NaiveBayes}
\end{table}
\subsection{SVM for Remote Breast Cancer Diagnosis}\label{SVM}
The work from George et al.\cite{past26} proposed a more advanced system
than previous work for breast cancer diagnosis. They proposed a fully 
automatic nuclei detection and segmentation method. Then they developed 
the AI tumor classification system. They proposed 12 features for research
on the most effective model. At last, they experimentally pushed their 
computer aided detection and diagnosis system to production, connecting 
it to a remote medical platform. This web based service was expected to 
provide an intelligent and convenient diagnosis for breast cancer patients.
\subsubsection{Method}\label{SVM:Method}
Their first step was preprocessing. Since preprocessing is the most critical and calculation-consuming factor in image processing, they shrank the image size from 2560x1920 to 640x480. 
Then contrast enhancement and edge sharpening was used to manipulate the image. They used contrast limited adaptive histogram equalization to enhance the quality of the image. 
CLAHE worked within each tile of the image instead of the whole image, so that contrast was enhanced in each tile. The next step is cell nuclei detection. 
They implemented a detector combining circle detection and local maximum finder. In the images, there may exist some blood cells which were unwanted noisy markers. 

They used Fuzzy C-Means Clustering method to remove such cells. The noise free image was then separated into individual objects with marker-controlled watershed transform.
They used some meaningful features to classify the image. They proposed two textural features and ten shape features that could yield a good discrimination ability. The features include boundary, smoothness, etc. 
Then the features were feed into SVM. The workflow of SVM system is shown in figure~\ref{fig:svm}.
\begin{figure}[htp]
    \centering
    \includegraphics[width=13cm]{fig/svm}
    \caption{Workflow of SVM System}
    \label{fig:svm}
\end{figure}
\subsubsection{Results}\label{SVM:Results}
The train set and test set was generated with ten-fold cross validation method. A total of 3260 images were used in the experiment. The experiment result showed that their method was still effective for bloody images or noisy images. However, due to the extreme lack of data, their accuracy was capped at 82.6\%. 
Some data set still did not the training goal after 200 epochs. This paper illustrated some effective ways to preprocess images, and proved that the performance converge is greatly correlated to the size of train set.

\subsection{Classification of Skin Cancer with DNN}\label{SkinDNN}
With the development of deep learning and GPU calculation capacity, 
some most recent research on medical deep learning discussed deep neural 
networks for classification of medical images, which is absolutely the most
direct application of DNN in medical field. The work~\cite{past27} is one of 
the most classic and promising method to do image classification for cancer
diagnosis, specially, skin cancer.
\subsubsection{Model Description}
Instead of highly standardized images generated from specialized instrument such as microscope, their classifier was mainly focused on classifying images from general purpose photography instruments like smartphone. The variety of zooming, 
angle and brightness brought new challenge to the task. They used data driven method to overcome this difficulty – they increased the size of dataset to 1.41 million which was impossible for standardized images. The number of images made classification more robust to the variety in images. Compared to previous work that required many preprocess, segmentation and feature extraction, they required no handmade functions in the classification. Their model directly read the original image 
and original pixels and perform an end to end training.

Their classification includes 2032 single diseases arranged in a tree structure. Three root nodes represented benign, malignant and non-tumor lesions. It was given in the bottom to top structure and therefore 
was very suitable for machine classifiers.
\begin{figure}[htp]
    \centering
    \includegraphics[width=13cm]{fig/inception}
    \caption{Structure of Inception v3}
    \label{fig:inception}
\end{figure}

They utilized the GoogleNet Inception v3 CNN architecture~\cite{past28}, which was previously trained for 2014 ImageNet challenge, then transferred to the skin cancer dataset with transfer learning technology. This is a deep CNN architecture which achieved 
93\% accuracy in the challenge. They deleted the final classification layer, and retrained the network with the skin cancer dataset, the detail of the structure they
used can be found in figure \ref{fig:inception} and fine tune parameters of each layer. During the train process, they shrank size of each image to 299x299 pixels so that it could fit with the input sized of the original Inception v3 network structure, and used ImageNet to pre-train the image feature learning ability of the network. This process was called transferred learning, 
which could result in the best result with given number of data.
\subsubsection{Results}
They trained the Convolution with back propagation algorithm. All layers in the network was assign the same global learning rate. They used Tensorflow, a deep learning framework by Google to train, validate and test their network.
They tested their network with two methods, using nine-fold cross validation. First, they used three top-level nodes for classification, which classified each image into benign, malignant or non-tumor. In this task, CNN achieved 72.1±0.9％ accuracy for each patient. Two human dermatologists achieved 
65.56\% and 66.0\% on a subset of the test set. Second, they classified images into different medical care requirements. CNN achieved 55.4±1.7％ while two dermatologists achieved 
55.0\% and 53.3\%. This demonstrated the effectiveness of deep learning for cancer diagnosis. This method is mainly bounded by data; if given enough data, it can be suitable for many other image problems.
\subsection{Deep Multi-instance Networks with Sparse
Label Assignment for Whole Mammogram
Classification}\label{MIN}
This work\cite{zhu2017deep} focused on the classification of mammogram, which
has been demonstrated to be an effective way for early detection and diagnosis.
Traditional mammogram classification requires extra annotations
such as bounding box for detection or mask ground truth for segmentation considering
the high-resolution feature of mammogram, however, these methods require training data to
be annotated with segmentation ground truths and bounding boxes which are hand-crafted features
and require expert domain knowledge and costly effort to obtain. 
\\\\Considering all the points above, this work focuses on perform classification 
based on a raw whole mammogram, where each patch of a mammogram instance can be treated as a pixel of the whole mammogram.
\begin{figure}[htp]
    \centering
    \includegraphics[width=13cm]{fig/MIN}
    \caption{The framework of whole mammogram classification.}
    \label{fig:MIN}
\end{figure}
\subsubsection{Multiple Instance Learning Framework}\label{MIN:framework}
Through the study of previous work, this work investigates
three different schemes, i.e., max pooling, label assignment, and sparsity, to
perform deep MIL for the whole mammogram classification task.

The framework for proposed deep MIL of mammogram classification is shown in figure~\ref{fig:MIN}.
Firstly, the Otsu's segmentation is used to remove the background and then the mammogram is resized
to 227$\times$227, secondly, the resized training data is fed into the DNN model, typically, 
the AlexNet model~\cite{krizhevsky2012imagenet} of MIL
and the output of the fine-tuned AlexNet will be the probability for the input mammogram as malignant pixel-wise.
Thirdly, the malignant probability of each instance in one patch will be ranked.
Finally, three kinds of losses will be calculated for the three different schemes they investigate.
\paragraph{Max Pooling-Based Multi-instance Learning}
Unlike the general DNN classification task, whose output is simply the
prediction class of input image. The Multi-instance learning is this work
regards input image as a patch and each pixel of the image is corresponding instance.
Therefore, the generated result of deep MIL model will be $\bm{r} = (r_{(0,0)},...,r_{(row,col)})$, where $row,col$
is the value of row number and column number of input image and $r_{i,j}$ represents corresponding
probability to be malignant of pixel at position $(i,j)$. 

According to the general assumption of multi-instance learning, if there exists an instance that is
positive in one patch, then the patch is positive. Therefore the final cost function considering
max-pooling should be the cross-entropy-based cost function between the result of $\bm{r}$'s max-pooling
and the true label, and the cost function can be therefore defined as:
\begin{equation}
\label{eq:max-pooling}
{L_{max-pooling}= -\frac{1}{N}\sum_{n=1}^{N}log(p(y_n|\bm{I_n,\theta}))+\frac{\lambda}{2}||\bm{\theta}||^2}
\end{equation}
where the first sum part is for calculating corresponding cross entropy, $N$ is the total number of mammograms, and $\Lambda$ is the regularizer that controls the model
complexity and avoid overfitting.

However, this kind of cost function considers only the influence of the max malignant pixel, which
ignores other pixels' information. Therefore, one scheme is obviously not enough to gain a reliable result.
\paragraph{Label Assignment-Based Multi-instance Learning}
The biggest difference between this kind of MIL and above one is that the label assignment-based method
assume that the first k largest malignant probabilities of model outputs should be assigned with the same class label
as that of whole mammogram, and the rest pixels results should be labeled as negative in the label assignment-based MIL.
Considering two assumptions and transfer them into cross entropy symbols, the cost function can be defined as:
\begin{equation}
\label{eq:labelassign}
{L_{label-assign}= -\frac{1}{mN}(\sum_{n=1}^{N}(\sum_{j=1}^{k}log(p(y_n|\bm{I_{n,j},\theta}))+\sum_{j=k+1}^{m}log(p(y=0|\bm{I_{n,j},\theta}))))+\frac{\lambda}{2}||\bm{\theta}||^2}
\end{equation}
One advantage of the label assignment-based MIL is that it makes use of all the 
information of pixels to train the model.the optimization problem of label assignmentbased
MIL is exactly a k-sparse problem for the positive data points, where we
expect the k largest corresponding label being 1 and others being 0. The disadvantage
of label assignment-based MIL is that the estimation or tuning of the hyperparameter
k is hard and time-consuming. Thus, a relaxed assumption for the MIL or an adaptive way to
estimate the hyper-parameter k is preferred.
\paragraph{Sparse Multi-instance Learning}
The sparsity feature is found through the analysis of the raw data: the mass typically comprises about 2% of the whole
mammogram on average, which means that the mass region should be quite sparse in the whole mammogram.
Therefore, the author applies this feature and assumes that almost all pixels label should be sparse, which
indicates benign. Considering this feature and all study above, the loss function of sparse MIL can be defined as:
\begin{equation}
\label{eq:sparse}
{L_{sparse}= \frac{1}{N}\sum_{n=1}^{N}(-log(p(y_n|\bm{I_n,\theta}))+\mu||\bm{r_n'}||_1+\frac{\lambda}{2}||\bm{\theta}||^2}
\end{equation}
We can see that the only difference between equation \ref{eq:sparse} and \ref{eq:max-pooling} is the
$L_1$ constrains, which makes probabilities sparse.

The advantage of sparse MIL is that, firstly, this kind of learning convert the label assignment-based MIL to simple
$L_1$ constrain, which is easier to do calculation than cross entropy, the second advantage is that
this method can be regarded as a trade-off between max pooling-based MILL (slack assumption) and label assignment-based MIL (hard
assumption).
\subsubsection{Results}\label{MIN:results}
The proposed model is validated on the mammographic mass classification dataset, INbreast dataset~\cite{krizhevsky2012imagenet} instead 
of another frequently used mammograms datasets, DDSM dataset~\cite{heath2000digital}. And the validation is performed using 5-fold cross validation
method. Also, common data augmentation skills such as rotation, flip and adding noise are used.

The result is compared with other related works, such as pretrained CNN, which uses three CNN models to do ROI detection,
ROI segmentation and ROI classification respectively. From the results paper claimed, The max pooling-based deep MIL obtains better performance than the pretrained
CNN. This shows the superiority of  end-to-end trained deep MIL for whole mammogram classification, which is also available for our research. According to the accuracy metric, the
sparse deep MIL is better than the label assignment-based MIL, which is better
than the max pooling-based MIL.
\begin{figure}[htp]
    \centering
    \includegraphics[width=13cm]{fig/mid}
    \caption{The visualization of predicted malignant probabilities for instances/patches in
    four preprocessed mammograms. The first row is the resized mammogram. The red rectangle
    boxes are mass regions from the annotations on the dataset. The color images from
    the second row to the last row are the predicted malignant probability from logistic
    regression layer for (a) to (d) respectively, which are the malignant probabilities of
    patches/instances. Max pooling-based, label assignment-based, sparse deep MIL are in
    the second row, third row, fourth row respectively.}
    \label{fig:mid}
\end{figure}

The visualization result for this work is shown in figure~\ref{fig:mid}, we can see that
the model can not only learns the classification of the whole mammogram, but also the rough region
segmentation by the different probabilities of different pixels. This, therefore shows the
potential application which may be used to do rough annotation automatically.
\subsection{Multi-scale mass segmentation for mammograms via cascaded random forests}
This work \cite{min2017multi} is highly related to our project, they propose a novel approach for detecting and segmenting breast masses
in mammography based on multi-scale morphological
filtering and a self-adaptive cascade of random forests, which are the knowledge of machine learning.
In this section, we will briefly cover the methods they use and the results they get
using the same dataset in our project.
\subsubsection{Methods}
A system for breast masses detection and segmentation can be explained in
the Figure. ~\ref{fig:DDSMML}.

\begin{figure}[htp]
    \centering
    \includegraphics[width=13cm]{fig/DDSMML}
    \caption{The diagram of the proposed mammographic CAD system}
    \label{fig:DDSMML}
\end{figure}

Firstly, a preprocess method, which is used in our project and 
elucidated in section~\ref{CLAHE}, is performed. secondly, a multi-scale oversegmentation
is applied to generate mass region candidates, which is corresponding to the Region Proposal Network
in our project.In this stage, multi-scale grayscale morphological filtering
(MGMF) and simple linear iterative clustering (SLIC) are
used to extract and segment elements within the size range of
breast masses at multiple scales.Finally, They use a cascaded ensemble learning approach
as the base classifier to classify the region candidates generated by the previous stage.

\subsubsection{Results}
One example of the clustering segmentation result can be found in Figure ~\ref{CLAHE}.
And before introducing the classification evaluation result, some terms they used must be
specified in advance.

\paragraph{Definition of positive and negative masks}\label{DDSMML:PN}
Different with the definition in traditional object detection/segmentation tasks,
The masks are labelled as positive or negative
considering if their overlapping ratios (OR) with the ground
truth pass a certain threshold (ORT). The ORT is 0.5 for our used dataset, DDSM considering
the fact that it does not include precise annotations of masses compared with other mammogram
dataset such as INbreast~\cite{MOREIRA2012236}. The Figure~\ref{fig:DDSMMASK} shows some 
"positive" masks used in the experiment.
\begin{figure}[htp]
    \centering
    \includegraphics[width=13cm]{fig/DDSMMASK}
    \caption{Segmentation examples of the lesions in INbreast and
    DDSM. The black lines represent the segmentation of our
    method, and the red lines are the ground truth.}
    \label{fig:DDSMMASK}
\end{figure}

\paragraph{False Positive Per Image(FPPI)}
The FPPI is defined as the number of masks labeled as false positive per image, the higher
the value is, the user will be harder to figure out the truth box.
\begin{table}[h]
\begin{center}
\begin{tabular}{c c}
    \hline\hline
    Method & Mean Sensitive@FPPI \\ \hline
    This work & 0.77@3.93 \\
    \cite{dhungel2015automated}&0.75@4.8,0.7@4 \\
    \cite{beller2005example}&0.70@8 \\
    \hline\hline
\end{tabular}
\end{center}
\caption{Comparison between this method and other works.}
\label{tab:DDSMMASK}
\end{table}
A performance comparison between this work and previous
approaches is shown in Table~\ref{tab:DDSMMASK}.We can see that
this method demonstrates
competitive performance in both locating and segmenting the
masses that compares favorably to the state-of-the-art. 
