\section{Results and Analysis}\label{results}
In the previous part, we introduced our overall implementations in different
aspects, data IO, model construction and evaluation. In this part, we will 
divide and discuss our final year project's results into three parts, histopathological image
classification task, mammogram tumor detection task and breast cancer diagnosis-aided system.
\subsection{Histopathological Image Classification Results}
In this part, we will compare different methods and parameters together and compete with past paper results 
using the same dataset to see whether our model is optimized enough.

Following the experimental protocol proposed in~\cite{past40}, we used cross-validation method~\cite{past49} 
to do evaluation, the dataset was split so that patients used to build the training set (75\% patients) are not used for the testing set (25\% patients) 
to guarantee that our model can generalize to those patients not in the dataset, 
the results presented in this work are the average of four trials with the selected results 
after converging and a suitable early stop.

Training protocol used here is the purely supervised type, the Stochastic Gradient Descent (SGD) method~\cite{past50}, 
with back-propagation to compute gradients was used to update the network’s parameters. 
All fixed hyper-parameters of training are given in the Implementation section.

The ResNet model were trained on a NVIDIA Tesla K40m GPU ~\cite{past53} using the Tensorflow framework ~\cite{past39}. 
Training took about 5 hours for the $256\times256$ input size and 10 hours for the $512\times512$ with the hyper parameters specified in
%TODO:
\ref{TODO:Hyper}, which is corresponding to a much more complex training set.

Because there are millions of parameters and hundreds of hyper-parameters, 
therefore which parameters need to be tuned among the test should be considered carefully. 
Through our study on both medical and deep learning field, we selected three major hyper-parameters (directions) to do our test: 
Preprocess method, model architecture and image segmentation method.

For each hyper-parameter, we tested kinds of values or situations based on our guess and motivation, so each block below will contain 
several sub-blocks to explain each guess and its corresponding results in detail.
\subsubsection{Results of Different Image Preprocess Methods}
Preprocess is one of the most important part in image classification, 
especially in histopathological image classification, which can be concluded in
previous literature review of section~\ref{Literature}. According to the previous section, we have introduced different kinds of preprocess method and showed the code, in this part, we will test different 
preprocess method by keeping other parameters same.

Typically, the model architecture of all cases in this part is 
normal model architecture (left,figure~\ref{fig:71})
and all inputs are segmented by different functions with size $256\times256$.
%TODO:
Figure 5.4 and 5.5 show the preprocess results of one given image to offer reader an intuitive feeling. Tables
in the section~\ref{appendix}, appendix, report the results of different preprocess methods in both batch level and image level in detail respectively, 
while table~\ref{tab:71} is a rough comparison among different preprocess methods.

\begin{figure}[]
    \centering
    \includegraphics[width=13cm]{fig/71}
    \caption{Five network architectures adopted in experiments.
    Each box indicates one layer and different Residual blocks/layers and different feature map sizes are labeled with different background colors.
    The '/2' symbol increases dimensions and implements a down-sampling operation.
    \textbf{Left}: The standard normal architecture we employed in most cases as a baseline model.
    \textbf{Middle-Left}: The number of feature maps is doubled in all layers.
    \textbf{Middle}:The head of the model increases one pooling layer to do extra down-sampling.
    \textbf{Middle-Right}: The kernel size of convolution layers in the head is changed to $3\times 3$ instead of $7\times7$.
    \textbf{Right}: The max pooling layer after convolution layers is substituted with changing the stride of convolution layer to 2 to do down-sampling.
    }
    \label{fig:71}
\end{figure}

From the table~\ref{tab:71}, we can find that different preprocess method has a huge influence on the results, typically, CLAHE shows a best performance on the higher magnification, 
where it shows that it is able to achieve an accuracy of about 5\% better than the results of raw input. However, CLAHE won’t work when the magnification factor is $40\times$ 
while whiten operation can help model to overcome this problem.

\begin{table}[]
    \includegraphics[width=\linewidth]{fig/t71}
    \caption{Overall results using different preprocess methods}
    \label{tab:71}
\end{table}

\subsubsection{Results of Different Model Architecture}
Model architecture is also one of the features we selected to test the result and it is usually the most critical part in DNN. Previous section has introduced the basic structure of residual block, in this part, we will evaluate the results of slightly different model architectures, 
which are all based on residual blocks. 

Tested architectures follow the form in Figure~\ref{fig:71}, the detail can be found in Table~\ref{tab:72}. 
These networks’ inputs are segmented by Resizing and 
preprocessed by method CLAHE  with size $256\times256$.

\begin{table}[]
    \includegraphics[width=\linewidth]{fig/t72}
    \caption{Detailed architectures of evaluated models, building blocks are shown in brackets with the numbers of blocks stacked. Down-sampling is performed by conv1\_1, conv2\_1, conv3\_1, conv4\_1, and conv5\_1 with a stride of 2.}
    \label{tab:72}
\end{table}

\paragraph{Normal Model Architecture}\label{arc:normal}
Our normal model architecture is shown on Figure~\ref{fig:71}. The first layer is a convolution layer with $7\times7$ kernel size , 
followed by a $3\times3$ convolution and a $2\times2$ max pooling layer with stride 2, to reduce the input size of following residual network. 
Then we use a stack of NumOfSize$\times$NumOfBlocks residual blocks with $3\times3$ convolution on the feature maps of sizes {128,64,32,16,8} respectively. 
NumOfSize represents the number of sizes, and the value is 5 in this model.  
NumOfBlocks is one of the hyper-parameters we can set, the value is also 5 in this model. 
Table in the Appendix section~\ref{appendix} shows the results of normal model and the analysis of the result will be discussed later while we will focus on the comparison with this base model in this section.

\paragraph{First Convolution with Kernel Size $3\times3$}
In our medical research, our current goal is to classify the tumor. However, there are four kinds of magnification factors in our dataset, which means that tumor in different images may have different sizes, 
for example, tumor in $40\times$ image is much smaller than $400\times$ image.

According to table in the Appendix section~\ref{appendix} we have mentioned last part, the model gained a nice accuracy on both 400$\times$ and 200$\times$ images, but is not so exciting on smaller magnification factors such as 40$\times$, we doubted that it was due to the small tumor so that 7$\times$7 first convolution is too big to catch the local feature of small tumor. Therefore, we tried to reduce the 7$\times$7 to 3$\times$3 of the first convolution’s kernel, 
and detected its performance on small magnification factor.

Figure~\ref{fig:71}, middle-right shows the basic structure of this model and 
Table~\ref{tab:73} indicates the performance of this model, surprisingly, we found that 3$\times$3 convolution model gains a better batch level accuracy on bigger magnification factor and a better AUC on all factors. 
We think the reason may be that local feature of tumor is always smaller than 7$\times$7, no matter what the magnification factor is. Therefore, smaller first convolution layer’s kernel size can gain a better result in tumor classification tasks, 
which is different from the ResNet used in normal image classification problems~\cite{past38}.

\paragraph{First Convolution with Stride 2}
We perform down-sampling by pool layers in normal model, in this model, we changed the stride of the first convolution from 1 to 2 and discarded the pool layer before residual blocks, 
which is similar with the model architecture in~\cite{past38}, this work is motivated to evaluate the influence of convolution layer and pooling layer we added before residual blocks. 

The model structure is briefly shown in Fig~\ref{fig:71}, right, and the detailed results is in Table~\ref{tab:74}. 
The main discovery from Table~\ref{tab:74} is that no matter what the magnification is, the best aggregation method is always vote or average, 
which are the most valid methods. At the same time, stride 2 shows a almost wonderful results comparing with normal model, which means that stride is usually better than pool layer when doing down-sampling.



\paragraph{Model with Feature Map Doubled}
This model is easy to understand, which is simply double the feature maps comparing with the normal model structure, 
the idea is inspired by~\cite{past51}, which claims that wider ResNet is helpful for image classification. Therefore, we want to know whether it works on histopathological images or not.

The model structure diagram is shown in Figure~\ref{fig:71}, middle-lfet, and the detailed result can be found in Table~\ref{tab:75}, 
we can see that doubled feature maps can in deed increase the study capacity of model because almost all magnification’s AUC increase, 
which is like 3$\times$3 convolution model. Typically, sum becomes a pretty good aggregation method in this model.


\paragraph{Model with Two Pooling Layers Before Resnet}
Our model faces a serious over-fitting problem, which will be introduced in detail in the 
following section~\ref{classification:analysis}. This model, with 2 pool layers before ResNet, is a try to 
solve the overfitting problem because we doubt that the study capacity of ResNet is so large that the net remembers all special features of train dataset, 
which results in over-fitting. Therefore, we want to apply more naïve convolution layers, which has a smaller study 
capacity than ResNet, and less Residual blocks. 

The model diagram is shown in Figure~\ref{fig:71}, middle, and the results can be found 
in Table~\ref{tab:76}. We can see that almost all results have no difference from normal architecture, 
which means that Residual blocks are not the reason for overfitting.

\paragraph{Normal Model with Dropout}
Dropout is well known to be an effective way to solve over-fitting~\cite{past52}, therefore we also tried to apply dropout in our network. The model architecture is same as the normal model 
(Fig~\ref{fig:73}, left) , and we set up an additional dropout before the final fc layer with dropout rate 0.5. 
The result of normal model with dropout is in Table~\ref{tab:77}. The accuracy has a little improve comparing with the result of normal model, 
but we can still regard it as an effective method since almost all results are changing with a nice direction.

\begin{table}[]
    \includegraphics[width=\linewidth]{fig/t77}
    \caption{The results of model with dropout}
    \label{tab:77}
\end{table}

\begin{figure}[]
    \centering
    \subfloat[$100\times$,the tumor is small]{{\includegraphics[width=5cm]{fig/73} }}%
    \qquad
    \subfloat[$400\times$,the tumor is obvious]{{\includegraphics[width=5cm]{fig/74} }}%
    \caption{One example of $100\times$ and $400\times$ image}%
    \label{fig:73}%
\end{figure}

\paragraph{Overall Comparison among Different Model Structures}
This part compares the results of different model architectures and the comparison is shown in Table~\ref{tab:78}.

From the results shown in table~\ref{tab:78}, we can find that there are no 
huge differences comparing with the input pre-process because we adopted ResNet as our fundamental, which has a huge learning ability to instances features.
no matter what little changes we implemented in the model architecture while preprocess is changing the sources: the features of the instances.

\begin{table}[]
    \includegraphics[width=\linewidth]{fig/t78}
    \caption{Overall results using slightly different model methods, the visualization version of model structure is in Figure~\ref{fig:71}}
    \label{tab:78}
\end{table}

However, there are still some rules that can be found in the results, among all models, 
we can conclude that dropout and feature maps doubled are helpful for classification no matter what the magnification is, and stride 2 has a huge improvement on dataset of magnification 40$\times$ and 100$\times$. However, model with 2 pools, the contrast of feature maps doubled model, which reduces the complexity of model, do not get a performance boost. In comparison, 
we conclude that more complex structure can still make learn the features better.
\subsubsection{Results of Different Segmentation Methods}
Different segmentation methods will produce inputs of different size, which will absolutely be fed into different model architectures. Last section introduces the results of different model architectures, and the difference between these two parts is that the former one focused on the model architecture difference and kept input size same, while this section will mainly 
discussion the influence of different image segmentation methods.

When we study on the dataset, we found that tumor in low magnification images, such as 100$\times$, was too small to be obviously found (Figure~\ref{fig:73}). 
We guess that the input size should be smaller when magnification is smaller to catch the local feature of tumor. To verify our guess, we implement and test our methods. 
Figure~\ref{fig:75} shows the structure we used for different segmentation size and Table~\ref{tab:79} 
is the overall comparison among different segmentation methods.

\begin{figure}[]
    \centering
    \includegraphics[width=13cm]{fig/75}
    \caption{Structure for Different Segmentation Methods.
    \textbf{From left to right}: The input size is $512\times512,256\times256,128\times128,64\times64$ respectively}
    \label{fig:75}
\end{figure}
\begin{table}[]
    \includegraphics[width=\linewidth]{fig/t79}
    \caption{Overall results using different image segmentation methods, 
    segmentation method has been introduced in section TODO: and $512\times512$ input size is too large to run correctly in $40\times, 100\times$ and $200\times$ magnification factors.}
    \label{tab:79}
\end{table}
According to Table~\ref{tab:79} , 64$\times$64 and 128$\times$128 ranks top 2 on both 40$\times$ and 100$\times$ test dataset while 256$\times$256 and 512$\times$512 
dominates the results of 200$\times$ and 400$\times$ dataset, which is keeping with our guess. Also, we found that random segmentation method, which increases the variance of train dataset, 
is a little better than sliding window method.
\subsubsection{Analysis}\label{classification:analysis}
In this section, unlike previous sections, which focus on results, specially, accuracy of our work,
we will discuss some more advanced analysis on our model such as feature map analysis.
\paragraph{Feature maps}
One of the advantages using DNN are that we needn’t design a feature extractor 
by a medical expert, but instead the model will learn it by itself. Figure~\ref{fig:76} displays the 16 feature maps learned on the first convolution layer of our model. 
We can see that first convolution actually learned a edge detection rule by itself.
\begin{figure}[]
    \centering
    \includegraphics[width=13cm]{fig/76}
    \caption{feature maps learned by first convolution layer. \textbf{Right}: the raw data,\textbf{left}: 16 feature maps the model learned}
    \label{fig:76}
\end{figure}
\paragraph{Location prediction}
From the idea of~\cite{past57}, we are able to visualize the location prediction of our model. 
We use the filter of last layer (shape 256$\times$2) and the output of penultimate layer (shape 8$\times$8$\times$256) and implement a tensor-multiplication, after getting two feature maps with size 8$\times$8, we resize the 8$\times$8 image to input size, which is 256$\times$256. Finally, we can use the resized image to visualize the local prediction to input of our model. 
Figure~\ref{fig:77} shows an example of this kind of analysis, we can see that our work have a potential to
implement a rough model for localization.
\begin{figure}[]
    \centering
    \subfloat[raw input]{{\includegraphics[width=5cm]{fig/771} }}%
    \qquad
    \subfloat[resized $256\times256$ prediction, red means more likely, blue means less likely.]{{\includegraphics[width=5cm]{fig/772} }}%
    \caption{One example of localization prediction. }%
    \label{fig:77}%
\end{figure}
\paragraph{Advanced Results Analysis}
According to former experiments we have done, we can get a solid conclusion that datasets with different magnification 
factors need different hyper-parameters considering features of tumor. Typically, in this part, we implemented an “best” model combing former conclusions we got. 
We adapt the model architecture of Stride 2 (Fig~\ref{fig:71}, right), and add a dropout layer before the final fc layer. 
And CLAHE (section TODO:) is used to preprocess the data when magnification factor is not 40$\times$, otherwise the preprocess method is CLAHE + whiten (TODO:).
Table~\ref{tab:710} shows the detailed results of “best” model and Fig~\ref{fig:78} indicates one example of its ROC curve. 

\begin{figure}[]
    \centering
    \includegraphics[width=13cm]{fig/78}
    \caption{one example of ROC in our model results}
    \label{fig:78}
\end{figure}

\begin{table}[]
    \includegraphics[width=\linewidth]{fig/t710}
    \caption{The results of “best” model whose parameters are selected manually to get good results}
    \label{tab:710}
\end{table}

We can obtain some general information about general result, aggregation methods and AUC value from these results above (comparison of different methods has been discussed above):
\begin{itemize}
    \item Our model achieves really high precision on image level, which is very practical because almost all malignant patients can be predicted as malignant.
    \item Five aggregation methods we apply above have slightly different influence on results of image level, in summary, vote/average shows a better performance.
    \item Lower magnification results have a lower AUC value, which means that more batches are labeled with not solid predictions. (Prediction of probabilities are closer to [0.5,0.5]). Therefore, we can conclude that lower magnification images have less information for learning.
    \end{itemize}
\subsubsection{Comparison with Previous Works}
Table~\ref{tab:711} shows the overall comparison between our results and past paper’s using same dataset.
Compared with accuracy and F1 score, which we defined earlier, our methods out-performs pervious work in ~\cite{past40},~\cite{past47},~\cite{past56},~\cite{past58} 
at both patient and image level generally. Our work is better than other research using same dataset in almost all of cases, only in the 40$\times$ zoom level our results are a little worse than previous best work. 
In the remaining cases, the accuracy and F1 score achieved at least 0.5\% better, and the difference can be as large as 5\% in most cases. Which means that our method is much better than pervious methods.

\begin{table}[]
    \includegraphics[width=\linewidth]{fig/t711}
    \caption{Accuracy and F1 score compared with those presented 
    in ~\cite{past58},~\cite{past40},~\cite{past47} and ~\cite{past56}}
    \label{tab:711}
\end{table}
One guess for the reason of low accuracy at 40$\times$ zoom level, may be that images in low magnification factors, such as 40$\times$ and 100$\times$, has a fewer information and features for model to catch and learn, this is what we conclude in last section. 
However, the advantage of our applied model, learn capacity, cannot make contribution to the result, which makes the results similar at 40$\times$ and 100$\times$ zoom level.
\subsubsection{Limitation and Difficulties}
Despite the result we get as mentioned, we are also facing some limitation and difficulties. The following section will describe the problems and our proposed solutions.
\paragraph{Overfitting}
We faced serious overfitting problem since we adopted ResNet. As we can see in Figure~\ref{fig:79}, the train accuracy can be easily up to 99\% but the test accuracy is not as good as we expected.

\begin{figure}[]
    \centering
    \subfloat[train error, which is close to 0 gradually.]{{\includegraphics[width=5cm]{fig/791} }}%
    \qquad
    \subfloat[validation error, which maintains at 0.08 level.]{{\includegraphics[width=5cm]{fig/792} }}%
    \caption{ Train and validation accuracy comparison. }%
    \label{fig:79}%
\end{figure}
We have tried different technical to solve the problem, early stop, L2 regularization and dropout, 
all of them did not make a huge improvement but early stop can get an obvious increase, which can increase 2 to 3 percentage. We thought the reason may be the poor dataset, 
the dataset we used contain only 82 patients although there are thousands of images. We thought overfitting may also be the reason why past paper did not get a good-looking accuracy as well.
\paragraph{Out of Memory}
Another difficulty we are facing now is the well-known problem, OOM. 
ResNet consumed plenty of GPU memory due to the deep layers. Bigger input size will consume bigger memory and previous work of ResNet only fit an input with size 64$\times$64 or 32$\times$32.

\begin{figure}[]
    \centering
    \includegraphics[width=13cm]{fig/710}
    \caption{If red circle indicates a malignant tumor, then blue rectangle can be labeled as malignant correctly while black rectangle will become noise because there is no malignant tumor in it.}
    \label{fig:710}
\end{figure}

But current input size our model adopts is 256×256, because malignant images can contain normal cells. 
If the image is divided into small patches such as 32×32, it is not guaranteed that tumor appears in all patches. Malignant patches without tumor become noise during training, 
and confused the network (Figure~\ref{fig:710}). 
For higher magnification and bigger crop size, this problem is less severe, as tumor cells will be larger and hence less likely to be missed.

This is, therefore, the reason we build a traditional CNN above ResNet, we need a pool layer to implement down-sampling, which reduces the input size of ResNet to reduce memory allocation.

\pagebreak
\subsection{Mammogram Mass Detection Results}
We evaluate our method using DDSM~\cite{heath2000digital} dataset, the introduction
of evaluation method and dataset we use to train and evaluate is in Section~\ref{method:detection}.
We train a ResNet-101 model that shares features among RPN, fully connected layers and mask generation layers.
The model runs at 3.35s per image on an Nvidia Geforce Titan X GPU (including two parts: preprocess and inference).
Training with ResNet-101 on DDSM dataset takes 8 hours to achieve 12k steps using one Nvidia Geforce Titan X GPU. In this section,
we firstly discuss the fundamental experimental results including the comparison of results of previous 
papers~\cite{dhungel2015automated}~\cite{beller2005example}~\cite{min2017multi}. 
Secondly, some further discussions are proposed based on the results. Finally, we conclude our results of mammogram mass detection task.
\subsubsection{Experimental Results}
In this section, we simply show the experimental results using three kinds of technics and compare
our results with previous works. Firstly kinds of experiments we perform are explained:
\paragraph{Original Results}
Original baseline result is obtained using same hyper parameters with \cite{maskrcnn} such as IOU threshold
and anchor ratio, which is applied in common object detection such as COCO dataset~\cite{coco}.
\paragraph{New Preprocess}
The only difference between this kind of experiment setting and the original setting above
is that we use a preprocess method, CLAHE, which we also adopt when do histopathological image classification task and
introduced in Section~\ref{CLAHE} while original results do not adopt any image preprocessing method. Image~\ref{fig:preprocess} shows an example of mammogram after such preprocess method.

\begin{figure}[]
    \centering
    \subfloat[Original mammogram]{{\includegraphics[height=8cm]{fig/original} }}%
    \qquad
    \subfloat[Mammogram proprocessed by CLAHE]{{\includegraphics[height=8cm]{fig/Preprocessed} }}
    \caption{Comparison between original mammogram and preprocessed mammogram.}
    \label{fig:preprocess}
\end{figure}
\paragraph{New Positive Decision Method}
In MaskRCNN~\cite{maskrcnn}, they treated an proposals as positive samples if its \textbf{Intersection of Union} is bigger than one threshold, in our experiment, we try to define proposals as positive if 
its \textbf{Overlapping Ratio} is bigger than one threshold(Both terms are introduced in Section~\ref{method:iou}). The reason for this change is the new evaluation method in mammogram, which is based on OR, instead of IOU.
\paragraph{New Loss Function}
We replaced the loss function of bounding box regression, the detail of the new loss function is introduced in Section~\ref{detection:evaluation}.


We compare our method to previous works in Table~\ref{tab:ovelallresult}. Our model benefits a lot from preprocess procedure, which
makes our model highly competitive compared with other works. After considering preprocess, our model outperforms other works using RCNN~\cite{dhungel2015automated}
and Genetic System~\cite{beller2005example} both in mean sensitive and FPPI introduced in Section~\ref{detection:evaluation}. Although our mean sensitive is
lower than ~\cite{min2017multi}, we achieved a best FPPI among all related works, which means that the users (mostly doctors) won't get confused by the result of our system easily.
The most impressive achievement of our work, compared with other works, is that we achieve 5$\times$ speedup compared with previous quickest work and outperform it, at the same time,
we achieve a 150$\times$ speedup compared with most accurate work. When new positive decision method is performed, the mean sensitive is decreased while both mean AP and FPPI are moving in the right direction.
More impressive result is obtained by considering both new positive decision method and loss function method, which achieves a nearly 90\% mean AP, which is highly practical, which means 90\% masks our model
reported are right.
\begin{table}[h]
    \begin{center}
    \begin{tabularx}{\textwidth}{c|X|X|X|X}
        \hline\hline
        \textbf{Method} & \textbf{Mean AP(\%)} & \textbf{Mean Sensitive(\%)} & \textbf{FPPI} &\textbf{Inference Time(s)} \\ \hline
        Our Work-O &  45.1&  57.9 & 2.37 & 1.32\\
        Our Work-O+P & 60.3 & 72.6 & 3.14 & 3.31\\
        Our Work-O+P+E &                    63.0 & 65.3  & 0.72 &3.26\\
        Our Work-O+P+E+L                     & 89.2 & 45.6  & 1.11 &3.14\\
        Our Work-O+P+L & 67.6 & 62.5 & 1.4 & 3.35\\
        Random Forest~\cite{min2017multi} & - & 77 & 3.93 & 472\\
        RCNN~\cite{dhungel2015automated} & - & 70 & 4 &20\\ 
        Genetic System~\cite{beller2005example} & - & 70 & 8 &108\\
        \hline\hline
    \end{tabularx}
    \end{center}
    \caption{Comparison among kinds of technics we adopt and previous works. O: original results. P: preprocessed results.}
    \label{tab:ovelallresult}
    \end{table}
\subsubsection{Results Analysis and Further Discussion}
Besides performance results we discussed earlier, we also propose some trials and analysis. In this section, we will discuss and analysis our results in different views and topics.
\paragraph{Confidence Threshold in Test}
A confidence threshold $T$ means that all predicted masks with confidence less than $T$ are dropped, it is obvious that higher $T$ causes less masks, which
means lower mean sensitive and FPPI. Figure~\ref{fig:Threshold} illustrates the effect of threshold. When the threshold $T$ is below 0.4, all values are almost not changed,
this indicates that almost all predicted masks (actually generated by RPN) have a confidence larger than 0.3. At the same time, FPPI has a upper bounding with close
to 1.2, which means that the RPN is too strict to generate enough proposals
when we only consider preprocessing.
\begin{figure}[htp]
    \centering
    \includegraphics[width=13cm]{fig/Threshold}
    \caption{The effect of confidence threshold. x axis: $10\times T$. The experiment is implemented only considering preprocessing and only train heads for 30 epochs.}
    \label{fig:Threshold}
\end{figure}

\paragraph{Training Strategy}
Train strategy can also influence the performance seriously. We use the ImageNet~\cite{imagenet} pretrained model for our initialized model, but mammogram has its special property so that
the feature maps for common image is not appropriate, which means that we should figure out which part/stage in our model need to be re-trained. 
Figure~\ref{fig:train_s} is our preliminary trial on training strategy, which is commonly used in
other object detection tasks. We can get some general ideas from the figure:
\begin{itemize}
    \item For each stage, 15 epochs $\times$ 500 steps/epoch is the most suitable options to avoid overfitting.
    \item Mean Sensitive can benefit a lot from fine-tuning of the \textbf{backbone}.
    \item With the development of training, the FPPI decreases quickly, indicating that our model does work because the number of mark per image is quite small.
\end{itemize} 
\begin{figure}[htp]
    \centering
    \includegraphics[width=13cm]{fig/train_s}
    \caption{The effect of train strategy. \textbf{0-30 epochs}:train the heads(RPN,fc layers and mask generation layers).\textbf{30-60 epochs}:train the heads and part of backbone.\textbf{60-70 epochs}:train all layers}
    \label{fig:train_s}
\end{figure}
Besides the commonly used training strategy, we also adopt different training strategies from two perspectives. (1) \textbf{Training sequence}: the order of
different training stages. (2) \textbf{Multi-task training}: the comparison of multi-stage-train and single-train-stage. Multi-stage-train means that train multiple stages simultaneously
and the loss is accumulated, commonly multi-stage-training is beneficial for the collaboration of different stages~\cite{past59}. However, things changed when the data becomes mammogram, when
noticed that training multi-stages simultaneously is harmful for some stages' regression including FC layer for classification and bounding box regression.
The overall comparison of different training strategy is shown in~\ref{tab:train_s}. We can see that the training sequence has no obvious influence on the final results while Single-stage-training is
better than multi-stage-train as we expect. Also, four of six experiments are trained without long time training(15000k per stage), which may has a huge influence on our final decision, therefore
more sufficient training must be implemented in future works.

\begin{table}[h]
\begin{center}
\begin{tabularx}{\textwidth}{c|X|X|X|X|X}
    \hline\hline
    \textbf{Train sequence}                        & \textbf{Min Anchor Scale} & \textbf{Long Train} & \textbf{Mean AP(\%)} & \textbf{Mean Sensitive(\%)} & \textbf{FPPI} \\ \hline
    Head,4+,all                                 & 32                        & \checkmark          &  60.3 & 72.6 & 3.14\\
    (RPN,Mask,Backbone)$\times$3,4+,all         & 16                        & \checkmark          & 61.6 & 76.5 & 4.88 \\
    (RPN,Mask)$\times$3,4+,all                  & 16                        & \checkmark          & 61.6 & 76.5 & 4.88 \\
    (Mask,RPN),4+$\times$2,all$\times$2                  & 16                        &                     & 56.8 & 68.1   & 4.09 \\
    (RPN,Mask),4+$\times$2,all$\times$2                  & 16                        &                     & 54.7 & 62.4   & 3.84 \\
    (Mask,RPN),4+$\times$2,all$\times$2                  & 32                        &                     & 57.5 & 68.9   & 3.91 \\
    (RPN,Mask),4+$\times$2,all$\times$2                  & 32                        &                     & 58.9 & 72.1   & 3.59 \\
    \hline\hline
\end{tabularx}
\end{center}
\caption{Overall comparison of different training strategy and minimal anchor size. \textbf{RPN}: Train RPN individually.\textbf{Mask} Train FC layers and mask generation layers. \textbf{Backbone}:
        Train the backbone above 4th ResNet blocks.\textbf{head}: Train RPN and Mask simultaneously. \textbf{4+} Train the backbone above 4th ResNet block and the head simultaneously.
        \textbf{all} Train all layers simultaneously.}
\label{tab:train_s}
\end{table}
%TODO:\paragraph{Hyper-parameters}
%TODO:\paragraph{Middle Layers Results}
\subsubsection{Limitations}%TODO:
During our research on this topic, we gradually realize that our work still exists many limitations, some are unavoidable while some can be solved in future works. Following is the details of these limitations
one by one:
\paragraph{Low representation power of small feature maps} Though ~\cite{maskrcnn} claims that they achieve a good results on small object detection using Feature Pyramid Networks~\cite{FPN}, which translate
small proposals in image to proposals in feature maps using multi-scale feature maps. But we noticed that the networks using features maps extracted by FPN did not get a good performance, typically, almost all
experiments we have done based on FPN gained a high validation loss on final classification and bounding box regression, on the other hand, the validation bounding box regression loss of RPN is even better than the final
bounding box regression. We guess the reason is that \textbf{the feature maps of small proposals have no enough representation information}. Therefore one direct idea is that using another network, which adopts
proposals in image as input, instead of the feature maps, to get the final classification and regression score.
\paragraph{Few training data size} With the study and understanding of the application of deep learning in CAD (computer aided diagnosis) field, we gradually realized that the key point of
a successful work in CAD is not the \textbf{power of model}, but the \textbf{power of dataset}, which includes the quantity and quality of dataset. We achieved a satisfied results compared with other works using same
dataset, but the results are still not impressive compared with other works using private dataset stored in hospital or university. Although we did many exploration on the development of model, we are confident that we
are able to get more impressive results if we have more data.   
\subsubsection{Conclusion}
A mass detection and segmentation system based on Mask RCNN was
proposed and evaluated on public datasets. By the powerful representation ability of feature maps and development of GPU speed,
we achieve 5$\times$ speedup compared with previous quickest work and outperform it, at the same time, 
we achieve a 150$\times$ speedup compared with most accurate work. Also, we proposed a new loss function and got a result with high precision. 
But our work still exists many potentials, the future work is discussed in Section ~\ref{conclusion}

\pagebreak
\subsection{User Interface}

In this section, we will demonstrate the appearance of our webapp front end. The user interface is designed for general users, so we have it as simple and clear as possible. The initial look of our project main page is shown in figure \ref{result:ui:overview:figure}.

\begin{figure}[h!]
	\centering
	\includegraphics[width=\linewidth,height=18em,keepaspectratio]{fig/result-ui-overview}
	\caption{Overview of User Interface}
	\label{result:ui:overview:figure}
\end{figure}

\pagebreak
\subsubsection{Authentication}

A valid GPU cluster account is required to use our program. Therefore, the user is expected to input credential on the webpage. Password text is obscured so that it cannot be read. In production, we will use HTTPS to encrypt the password. User agent will determine whether the credential should be saved or not. The appearance of this module is illustrated in figure \ref{result:ui:login:figure}.

\begin{figure}[h!]
	\centering
	\includegraphics[width=\linewidth,height=18em,keepaspectratio]{fig/result-ui-login}
	\caption{Input Credential}
	\label{result:ui:login:figure}
\end{figure}

\pagebreak
\subsubsection{Image Submission}

Once a valid credential is provided, the user can pick PNG image files from local disk. This input accepts only PNG image files, and the file picker will display only files with an extension name of \verb|png|. The appearance of this module is illustrated in figure \ref{result:ui:submission-picker:figure}.

\begin{figure}[h!]
	\centering
	\includegraphics[width=\linewidth,height=18em,keepaspectratio]{fig/result-ui-submission-picker}
	\caption{Pick a PNG File from the prompt}
	\label{result:ui:submission-picker:figure}
\end{figure}

\pagebreak
After selection, the png image file will be displayed on the page so that the user can preview the image to be uploaded. The appearance of this functionality is illustrated in figure \ref{result:ui:submission:figure}.

\begin{figure}[h!]
	\centering
	\includegraphics[width=\linewidth,height=18em,keepaspectratio]{fig/result-ui-submission}
	\caption{Preview the Selected Image}
	\label{result:ui:submission:figure}
\end{figure}

\pagebreak
\subsubsection{Progress Indicator}

There are three steps in the program: uploading image, processing and generating report. The user can click the ``submit'' button to initiate a diagnosis request, which will upload the image and invoke the deep learning model on server. The user interface will display the estimated process time after submission. Since the diagnosis typically will take about two minutes, visual hints of the current status will be helpful. Three progress bars will be used to monitor of the program. The appearance of this module is illustrated in figure \ref{result:ui:progress:figure}.

\begin{figure}[h!]
	\centering
	\includegraphics[width=\linewidth,height=18em,keepaspectratio]{fig/result-ui-progress}
	\caption{Indicate Progress of Each Step}
	\label{result:ui:progress:figure}
\end{figure}

\pagebreak
The progress bar provides another convenience. If the program fails, we can easily know where the error occurs. This provide more details for debugging. The appearance of this functionality is illustrated in figure \ref{result:ui:error:figure}.

\begin{figure}[h!]
	\centering
	\includegraphics[width=\linewidth,height=18em,keepaspectratio]{fig/result-ui-error}
	\caption{Indicate Error at Specific Step}
	\label{result:ui:error:figure}
\end{figure}

\pagebreak
\subsubsection{Report Generator}

If everything in the diagnosis system goes fine, a human readable report will be generated and displayed. The report will show the bounding box, the detailed range and the confidence level of the suspicious region. If an image contains multiple kinds of regions, they will be marked with different color. The appearance of a sample report is illustrated in figure \ref{result:ui:report:figure}.

\begin{figure}[h!]
	\centering
	\includegraphics[width=\linewidth,height=18em,keepaspectratio]{fig/result-ui-report}
	\caption{Generate a Human Readable Report}
	\label{result:ui:report:figure}
\end{figure}

