\section{Technical Support and Preliminary Study}\label{tech}

\subsection{Breast Cancer Diagnosis}

In this section, we will discuss about the medical background we studied for this project. Topics covered include histopathological image, mammography image, pathophysiology and current diagnosis method of breast cancer.

\subsubsection{Histopathological Image}

Microscopic biopsy image is the standard tool for pathologists to diagnose breast cancer. Pathologists will inspect the size, shape, structure of cells and tissue and try to find some specific dangerous features in the image. Some signal used in this procedure include how each cell looks like, how each nuclei looks like and how the tissue looks like. Figure \ref{tech:histopathological-sample} \cite{past29} is a sample from the database.

\begin{figure}[h!]
	\centering
	\includegraphics[width=\linewidth,height=18em,keepaspectratio]{fig/tech-histopathological-sample}
	\caption{Sample of Histopathological Image}
	\label{tech:histopathological-sample}
\end{figure}

\paragraph{Shape and size of the cells}

Observations show that cells in a piece of tissue usually do not derivate too much from the average overall size and shape. However, a cancerous cell will lose its normal appearance, being either bigger or smaller than other cells. Well-functioning cells have even shapes and structures. On the other hand, cancer cells hardly function in a meaningful way, often with their shapes uneven.

\paragraph{Size and shape of the cell’s nucleus}

Cancer cells often do not have a nucleus with normal size or shape. On the contrary to healthy nucleus, cancer nucleus is less likely to be located at the center of the cell. The cancer cell tends to have an appearance like an omelet, where the nucleus is the yolk. The nuclei of it is also bigger and darker compared with that of a normal cell.

\paragraph{Distribution of the cells in tissue}

Besides things inside each cell, the functionality of tissue also depends on how cells are distributed and arranged. If the number of healthy cells is reduced, the overall texture and even color will also change accordingly, which leads to the shape and morphology features pathologists can directly observe from the tissue. This is more significant in diagnosis.

\subsubsection{Mammography Image}

Mammography image is another standard tool for pathologists to diagnose breast cancer. It uses low-energy x-ray system to image the inner side of the breasts. It enables pathologists to have a closer look to the structure of small breast cells, and especially to find abnormal tissue growths or micro calcifications. Since it is non-invasive, it is more convenient than a biopsy procedure which will obtain actual tissue from specious area. A sample mammography image is demonstrated in figure \ref{tech:mammography-sample}.

\begin{figure}[h!]
	\centering
	\includegraphics[width=\linewidth,height=18em,keepaspectratio]{fig/tech-mammography-sample}
	\caption{Sample of Histopathological Image}
	\label{tech:mammography-sample}
\end{figure}

\subsubsection{Pathophysiology}

We investigated the pathophysiology explanation of breast cancer. This will help us understand features in the images, and help us develop a system more specific to our task.

\paragraph{Cancer is immune defense failure}

The immune system normally seeks out cancer cells and cells with damaged DNA and destroys them. Breast cancer may be a result of failure of such an effective immune defense and surveillance.

\paragraph{Cancer involved stromal cells and epithelial cells}

These are several signaling systems of growth factors and other mediators that interact between stromal cells and epithelial cells. Disrupting these may lead to breast cancer as well.

\paragraph{Risk factors of cancer vary}

\begin{enumerate}
	\item Age: The risk of developing breast cancer increases with age.
	
	\item Personal history: A personal history of breast cancer is also a significant risk factor for the development of a second ipsilateral or contralateral breast cancer.
	
	\item Breast pathology: Proliferative breast disease is associated with an increased risk of breast cancer.
	
	\item Family history: A woman’s risk of breast cancer is increased if she has a family history of the disease.
\end{enumerate}

\paragraph{Lifestyle contributes to cancer}

\begin{enumerate}
	\item Alcohol consumption: Alcohol consumption has been associated with increased breast cancer risk that is statistically significant.
	
	\item Physical activity: It has been observed that frequent physical activity can lower the risk of breast cancer.
	
	\item Obesity: Obesity, specifically in postmenopausal women, has also been shown to increase a woman’s risk of breast cancer.
	
	\item Radiation: Radiation exposure from various sources including medical treatment and nuclear explosion will increase the risk of breast cancer by a slight amount.
\end{enumerate}

\subsubsection{Current Diagnosis Methods}

We also studied the current standard diagnosis method of breast cancer. This will equip us with the knowledge about how to simplify the traditional diagnosis process.

\paragraph{Breast cancer screening}
Breast cancer screening is defined as the medical screening process among women appear to be healthy for early symptoms of breast cancer \cite{past30}. It is proposed in the will to diagnose It is widely believed that early detection will improve patients lone-term survival rate. 

\paragraph{Microscopic analysis of a biopsy by pathologists}
If the screening result is inconclusive, the doctor may require a microscopic analysis. The doctor will sample the fluid in the lump to do a further diagnosis. This procedure involves needle aspiration. If the fluid is clear, it is highly likely that the patient is healthy; however, if there exist bloody fluid, a more detailed microscope inspect will be needed and it is possible that the lump is affected \cite{past31}.

This method is the most widely employed procedure. However, it is also laborious and time consuming. The probability of misdiagnoses is high because there can be too many variations in the process. Considering the incredible amount of data involved, it is a huge work.

\subsection{Image Processing}

Preprocessing is an important step in the process. The phrase "garbage in, garbage out" is particularly applicable to our project. Though the image gathering methods are often strictly controlled for our dataset (i.e. same microscope), the original data still have different attributes such as brightness, contrast and saturation. Analyzing data that has not been carefully normalized can produce misleading results. Thus, the representation and quality of input data should be assured before training.

\subsubsection{Feature Detection}

Feature detection is a concept in the area of computer vision and image processing. It means use computer to extract information from image and to decide if each pixel of the image belongs to a feature or not. A sample of feature detection is illustrated in figure \ref{tech:feature-detection}

\begin{figure}[h!]
	\centering
	\includegraphics[width=\linewidth,height=18em,keepaspectratio]{fig/tech-feature-detection}
	\caption{Points Detected in Sample}
	\label{tech:feature-detection}
\end{figure}

Up till now there is no universal definition of “useful” or “accurate” features. The precise choice of features usually depends on the problem or specific application. It is a primary computation of many computer image analysis algorithms, in other words, the start point of them. It checks each pixel to determine if a feature can be extracted from that pixel. Therefore, whether an algorithm can succeed sometimes is determined by the features it defines and uses. There are many feature detection algorithms developed to meet different kinds of requirements. Features they extract vary; their computation complexity and repeatability also differs. Some most popular shape features include perimeter, area, compactness and smoothness. Textual features such as grey scale are also used. There are no general rules for choosing features – we can only choose by experience and experiment, which adds difficulty to image classification tasks.

Fortunately, the idea of Neural Networks saves us from the work. They are designed to require little preprocessing – All the works is done automatically be the program. This ability of learning the features is the first reason why people invented Neural Networks. However, we still need some slight amends to ensure things will not go wrong.

\subsubsection{Data Augmentation}

There is another thing to note: data augmentation. In deep learning, to avoid the well-known overfitting problem, we usually need to feed enough data into the model. Therefore, the amount of available data sometimes is the most critical issue for deep learning. The problem is high quality data is expensive and limited. One method to overcome the shortage of data is data augmentation. We need to perform geometric transformation on the original dataset, change pixel positions of the image while keep the original features.

\begin{figure}[h!]
	\centering
	\includegraphics[width=\linewidth,height=18em,keepaspectratio]{fig/tech-data-augmentation}
	\caption{Demonstration of Data Augmentation}
\end{figure}

Data augmentation is very likely to improve accuracy since the model can see more samples. The exact amount depends, though. There are many ways to augment the dataset. Adding noise is an intuitive approach. More generally we have simple transformations. For sparse holes in the dataset, we can perform dimensional reduction. Several more complicated ways include combinations of rotation, translation, rescaling, flipping, shearing, and stretching.

\subsubsection{OpenCV}

Open Source Computer Vision Library (OpenCV) is an open source library dedicated to the field of machine learning and computer vision. It was built with the idea to provide a reusable common infrastructure for computer vision applications, and to encourage the use of machine learning in real products. The library was originally proposed by the CPU company Intel, and was later maintained by other organizations.

\begin{figure}[h!]
	\centering
	\includegraphics[width=\linewidth,height=8em,keepaspectratio]{fig/tech-opencv}
	\caption{Logo of OpenCV}
\end{figure}

There are more than 2500 optimized algorithm included in this library. This includes both traditional and most advanced machine learning algorithms. This brings us convenience in developing our deep Neural Network.

OpenCV support programming languages from C, C++ to Java and Python. The main focus of it is to improve computational efficiency and therefore to enable interactive applications that can respond quickly to changing inputs. It has a backend optimized with C/C++, and can take the full advantage of multicore processors. It can also utilize hardware acceleration provided by different platform.

\subsection{Convolution Neural Network}

Most importantly, we searched for the latest technology and tools in the field of deep learning. With these knowledge, we will try to build a more advanced deep learning program.

In machine learning, convolutional neural network is a type of feed-forward neural network. It is inspired by biological processes in animal vision system \cite{past35}. Various projects have applied convolutional neural network in analyzing visual imagery. In recent years, Convolutional Neural Network has become the state-of-art in image recognition problems, beating different competitors. It has been observed from existing papers \cite{past36} \cite{past37} that CNN is feasible to do microscopic and macroscopic image classification tasks, and is possible to surpass other classifiers. It is now believed to be the first choice for image classification type tasks.

Just like other Neural Networks, CNN consists of an input layer, multiple hidden layers and an output layer. A notable feature of CNN is that it assumes inputs are pictures. In this way, it can do some more specialized optimization. In convolution layers, the neurons will only connect to a limited region of the previous layer. This reduced computation complexity, and enables CNN to make full use of the 2D structure of the input data. Therefore, compared to other deep learning architecture, CNN can often lead to better result in image or speed recognition.

\begin{figure}[h!]
	\centering
	\includegraphics[width=\linewidth,height=18em,keepaspectratio]{fig/tech-conv-illustration}
	\caption{Illustration of Convolution}
\end{figure}

CNNs use less preprocessing than other image classifiers. This feature learning property reduces requirement of prior knowledge and hence human effort, making CNN an attractive architecture.

\subsubsection{Input Layer}

This is the first layer of the network. It received non-linear input data and prepare data to be fed into convolutional layers after it. Some simple transformation such as normalization can be applied in this layer. It produces the initial feature maps. In our experiment, the input is an image, and the network is parameterized according to the image width, height and depth.

\subsubsection{Convolutional Layer}

The convolution layer takes data from previous layers and a group of trainable filters as input. A filter is just a neuron connected to a limited area of the previous layer. Each filter will produce a feature map in the output. In the convolution layer, filter will do convolutional computation on local input data. The data window will keep sliding after filter finishes the local computation, until it finishes all data from the previous layer. A sample is illustrated in figure \ref{tech:conv-conv-layer}.

While the input data may have a large size, the filter will only compute the convolution on a partial data window, which is called local perception mechanism in CNN. It is a simulation of animal focusing on a specific object. Meanwhile, as the data window slides and the input data changes, the filter weight is fixed during this iteration; in other words, focusing on different area will not change the way an animal see the world. This is the weight sharing concept in CNN.

\begin{figure}[h!]
	\centering
	\includegraphics[width=\linewidth,height=18em,keepaspectratio]{fig/tech-conv-conv-layer}
	\caption{Convolution Layer}
	\label{tech:conv-conv-layer}
\end{figure}

\subsubsection{Residual Layer}\label{Residual layer}

The idea of stacking up more layers is not new, but it became attracting only recently, as a result of the rapid development of Graphic Processing Units. GPUs can perform high computational intensive tasks at pretty low cost, thanks to their parallel architecture. However, as the depth of the network increase, the accuracy may not proportionally increase.

Moreover, deeper networks will face the vanishing gradient problem. The problem becomes more serious when the network is going deeper. The hidden layer near the output layer will update its weight normally, but the layers in the front of the network can only update their weights very slowly, which makes the weights almost unchanged after training. It makes the first several hidden layers merely a forward layer that do a same mapping for all inputs. The deep network is now just equivalent to a shallow network with the last several layers.

He et al. \cite{past38} presented a residual learning framework to ease the training of networks that are substantially deeper than those used previously in 2015. They explicitly reformulated the layers as learning residual functions with reference to the layer inputs, instead of learning unreferenced functions. There is empirical evidence showing that these residual networks are easier to optimize, and can gain accuracy from considerably increased depth. On the ImageNet dataset, He evaluated residual nets and achieved 3.57\% error on the ImageNet test set. This result won the 1st place on the ILSVRC 2015 classification task.

If multiple non-linear layers can be approximated by a function, we can also represent the residual of this hidden layer as a function. Suppose a hidden layer is $H(x)-x \rightarrow F(x)$, we can intuitively have
$$H(x)=F(x)+x$$

Then we can have the residual block. The output of the residual block is the sum of the output of multiple cascade convolutional layers and the input element itself, activated by an activation function where we choose ReLU.

\begin{figure}[h!]
	\centering
	\includegraphics[width=\linewidth,height=18em,keepaspectratio]{fig/tech-simplifies-res-blobk}
	\caption{A Simplified Residual Block}
\end{figure}

The residual network has some nice features. It is thin, having the number of parameters under control. There is layered structure which can ensure the feature expression ability of the network. It can perform subsampling without pooling layers, and therefore improved the efficiency of back propagation.

For actual usage, the number of convolutional layers wrapped by a residual block may depends on scenario.

\subsubsection{Dropout}

From experience, overfitting is a common problem in deep neural network. Due to that large amount of trainable parameters in CNN, the model may simply memorize all train data without figuring out the internal regulation in the dataset, and cannot be generalized to new data, which leads to high accuracy on train set but low accuracy on test set.

Dropout refers to the method that temporarily disable some neural network unit at some certain probability during the train process of CNN. The discard is temporary, and its weight is preserved. For random gradient decline, since units are randomly disabled, the training is actually on different networks for each mini-batch. It forces one neuron to work with other randomly selected neurons, forces “free riders” to be trained equally, and hence decreased the correlation among neurons. In this way, we are actually training $2^n$ models for a neural network with n nodes, while keeping the number of parameters unchanged. In other words, we are training more models with the same computation complexity. This results in a visible improvement in the generalization ability of the network.

\subsubsection{Pooling Layer}

The pooling layers are used to perform subsampling. The size of its output will be reduces, but the depth will keep unchanged. It will reduce the amount of data and the number of parameters in the model. During the training process, it can therefore lower the computation complexity and avoid overfitting. The polling layer uses the same sliding window mechanism as convolution layers, and is defined as
$$ y = \max_{local~window}(x) $$

In our model, there will be a pooling layer after each convolution layer, so their activity is strictly determined by convolution layers.

\subsubsection{Activation Layer}

Activation layers are introduced for adding non-liner classification ability to neural networks. Though it is logically just a function, usually we regard it as a layer. In our model, we use Rectified Linear Unit (ReLU) as the activation function. It is a commonly used one for CNN. The ReLU function is defined as
$$ f(x) = \max(0,x) $$

\begin{figure}[h!]
	\centering
	\includegraphics[width=\linewidth,height=18em,keepaspectratio]{fig/tech-relu}
	\caption{ReLU}
	\label{tech:relu}
\end{figure}

As shown in graph \ref{tech:relu}, the activation function ReLU that we used is just a threshold at zero. It is proved to be a better simulation of animal brains \cite{past45}. For particle usage, it simplifies the computation required.

\subsubsection{Fully Connected Layer}

The fully connected layer has connection to all neutrons of the previous layer. We have only one fully connected layer. It is used at the end of the network to produce final prediction results.

\subsubsection{Tensorflow}

In our project, we use Tensorflow. It is also an open source software library. By using data flow graphs, it is capable for large scale numerical computation, one of which is machine learning. Besides fast speed, it also supports various high-level APIs for machine learning programs \cite{past39}.

\begin{figure}[h!]
	\centering
	\includegraphics[width=\linewidth,height=8em,keepaspectratio]{fig/tech-tensorflow}
	\caption{Logo of TensorFlow}
\end{figure}

Tensorflow supports platforms with or without GPU, from mobile, desktop to clusters. With limited overhead, Tensorflow + Python environment provides a much clearer program: we describe the data flow diagram with Python, benefiting from the conciseness of this language; then Tensorflow will execute the diagram with a C++ or CUDA backend, making full use of the computer hardware.

Tensorflow introduces two new concepts: Tensor, and data flow graph. Data flow graph is a graph whose nodes are Tensors. Tensors are actually matrixes; however, they can be connected to from a data flow graph. The matrix together with the relations defines a Tensor. The word “flow” means that data will flow from one node to another, and the computation occurs in the transition. This gives us a very good simulation of CNNs: they both are graphs, and both incur computation during transitions.

We are using Tensorflow 1.3.0, which was the latest version available at the time we start to develop our project.

\subsubsection{Comparing Tensorflow with Other Tools}

Generally speaking, Tensorflow is more friendly to beginners than other tools like Caffe. This partly results from Google, the author of Tensorflow. Most other tools are supported by university academics, while Tensorflow is supported by a commercial company. This results in difference in available documents, tutorials and communities. Developing with Tensorflow is generally more comfortable.

Though tools built for academics can provide a more detailed control over the model, this feature is mostly not required for implementing a model that has already been tested for many times. On the other hand, Tensorflow is more high-level, providing conciseness in development.

Developer can use Tensorboard, the bundled debug tool along with Tensorflow, to monitor real time statistics of the diagram. Considering Googles’ experience in user interfaces, debugging Tensorflow models is much more convenience than debugging Caffe models.

Moreover, as Google is a commercial company, Tensorflow is designed for production usage at the very beginning. We can easily export the model trained by Tensorflow and set up a RESTful query server in a couple of lines. As our project is a medical project, we should expect users may not have much Machine Learning background. The ease in pushing experiment results to production is an advantage.

\subsection{Regional Convolution Neural Network}\label{tech:rcnn}

Regional Convolution Neural Network is one of the most popular application of CNN, which is to solve object detection and segmentation problem,in a word, once an image is given, the model should be able to detect instances of semantic objects of a certain class (such as benign mass and malignant mass in our project). The key of the Reginal Convolution Neural Network is that \textbf{feature matters}, which means that the feature of image calculated by CNN can be applied to many tasks with a high performance. Usually, the procedure of objection detection in region-based CNN~\cite{rcnn} usually includes several parts, Region proposals generation, feature extraction, proposal classification and bounding box regression. Each part achieved a great breakthrough in recent years and the specification is illustrated in Table~\ref{tab:RCNN},the details of each part will be covered one by one.

\begin{table}[h!]
\begin{center}
\begin{tabularx}{\textwidth}{X|X|X|X}
	\hline\hline
	\textbf{Part} & \textbf{Functionality}  & \textbf{Input} & \textbf{Output} \\ \hline
	\footnotesize Region Proposals Generation & \footnotesize Generate possible area including objects we need to detect &\footnotesize The whole image (1024,1024,3) &\footnotesize{ A list indicating possible areas (Number of proposals,4) }\\ \hline
	\footnotesize Feature Extraction & \footnotesize Generate a feature map of image &\footnotesize the whole image (1024,1024,3) &\footnotesize{ Corresponding feature maps (H,W,N), the size depends on the architecture of base model} \\ \hline
	\footnotesize Classification and Regression & \footnotesize Detect the class of proposal and suggested regression value &\footnotesize Proposals generated from part Region Proposals Generation &\footnotesize {Predicted label and suggested regression value.}\\ \hline
	 Mask Generation &\footnotesize Generate the predicted mask for each ROI &\footnotesize Proposals generated from part Region Proposals Generation &\footnotesize {Corresponding masks with binary type}\\ 
	\hline\hline
\end{tabularx}
\end{center}
\caption{A summary of the functionality of each part in Regional Convolution Neural Network}
\label{tab:RCNN}
\end{table} 

\subsubsection{Region Proposals Generation}

Region proposals generation is the first step for object detection and is for generating multiple proposals for following classification, where proposals mean "possible" area of target object. Two commonly used methods will be introduced. 

\paragraph{Selective Search}

In an object recognition program, it is impossible to distinguish different classes with a single strategy. We need to take into consideration the diversity of different objects. For example, a car consists of a body and tires, but these two part may have very different texture or color. Therefore, the hierarchical nature of object definitions will be important in the design of a good algorithm.

Selective search was proposed in 2011 \cite{van2011segmentation} to find region proposals in an image. The key idea in it is called ``multiscale''. Firstly, it can capture all scales. exhaustive selective changes the window size to do so, and selective search also cannot avoid this issue. However, with image segmentation and a hierarchical algorithm, selective search effectively relieve this problem. Secondly, it can handle diversification in the images. It uses color, texture, size and various other strategy to merge regions found in the first step. And more preferably, it is fast to compute.

For the region search step, this algorithm does not resize the image or the window. Instead, it utilizes an image segmentation method by Felzenszwalb, Pedro F and Huttenlocher, Daniel P \cite{felzenszwalb2004efficient} to compute the regions in the image, compute the similarity between each pair of regions, merge the most similar two regions, and iterates through this process until the whole image is merged into a large region. Then it assigns a score to each region, and extract the top-k ranking subset.

To deal with the diversification problem, this method introduces two strategies. The first one is color space diversification, and the second one is similarity computation diversification. Color space diversification applies eight different ways to generate the raw region in the region search step. Similarity diversification is achieved by four different ways to merge similar regions. 

At the publish time, this algorithm was used together with the traditional feature based SVM object detection model. It proved to have good accuracy.

\paragraph{Region Proposal Network(RPN)}\label{tech:rcnn:rpn}

The idea of RPN is proposed in~\cite{past59} because traditional method, selective search is too time-consuming and has become the bottleneck that limits the development of real-time object detection.

A Region Proposal Network (RPN) takes an image as input and outputs a set of rectangular object proposals, each with an objectness score. Firstly, the image will be the input of one base model, which shares weights with other part's networks, the base model will output a corresponding feature maps.Then, one \textbf{sliding window} of size $3\times3$ will scan the whole feature maps, at each sliding window location, corresponding region proposals in the feature maps will be fed into RPN, which is actually two sibling $1\times1$ convolutional layers followed by two sibling fully-connected layer, a box-regression layer(\textbf{reg}) and a box-classification layer(\textbf{cls}). The proposals here are also called \textbf{Anchors}. The mini-network is illustrated at a single sliding window position in Figure~\ref{fig:RPN}.

\begin{figure}[h!]
	\centering
	\includegraphics[width=13cm]{fig/RPN}
	\caption{Region Proposal Network (RPN)}
	\label{fig:RPN}
\end{figure}

\subsubsection{Feature extraction}

Feature extraction is the key reason for a successful RCNN because the features extracted in this part will be used and weight-shared in most procedures. Also, the difference of this part is only the difference of base model, in our project, we use ResNet illustrated in Section~\ref{Residual layer} as our base model. The feature maps are usually obtained using the original base model excluding its last fully connected layers so that keeping previous convolution layers only. Usually, the feature map is the representation of whole image while in other parts, such as Classification and Regression, we only consider the features inside any valid region of interest, and also the CNN requires a fixed input size, which means that we need some tricks to enable converting the features inside any valid region of interest into a small feature map with a fixed spatial extent of $H\times W$.

\paragraph{ROI pooling}

The region of interest (ROI) pooling layer is for solving the problem we mentioned above, RoI max pooling works by dividing the $h \times w$ RoI window (ROI's corresponding area in feature maps) into an $H \times W$ grid of sub-windows of approximate size $h/H \times w/W$ and then max-pooling the values in each sub-window into the corresponding output grid cell. Pooling is applied independently to each feature map channel, as in standard max pooling. 

\paragraph{RoIAlign}\label{tech:rcnn:ROIALIGN}

ROI pooling firstly quantizes a floating-number RoI to the discrete granularity of the feature map while quantization is robust to small translations, it has a large negative effect on predicting pixel-accurate masks.

To overcome the deficiency of ROI pooling,RoIAlign layer is proposed in~\cite{maskrcnn} that removes the harsh quantization of RoIPool, properly aligning the extracted features with the input. The proposed change is simple: avoid any quantization of the RoI boundaries or bins (i.e., use x/16 instead of [x/16]). Use bilinear interpolation to compute the exact values of the input features at four regularly sampled locations in each RoI bin, and aggregate the result (using max or average), see Figure~\ref{fig:RoIAlign} for details. 

\begin{figure}[htp]
	\centering
	\includegraphics[width=5cm]{fig/ROIALIGN}
	\caption{The dashed grid represents a feature map, the solid lines an RoI (with 2×2 bins in this example), and the dots the 4 sampling points in each bin. RoIAlign computes the value of each sampling point by bilinear interpolation from the nearby grid points on the feature map. No quantization is performed on any coordinates involved in the RoI, its bins, or the sampling points.}
	\label{fig:RoIAlign}
\end{figure}

\subsubsection{Classification and Regression}

Classification and Regression is for the classification of proposals generated in Region Proposals Generation part and the suggested regression of the proposals including shift and scale.

\begin{figure}[htp]
	\centering
	\includegraphics[width=13cm]{fig/rcnn}
	\caption{\textbf{RCNN overview. }the system (1) takes an input image, (2) extracts around 2000 bottom-up region proposals, (3) computes features for each proposal using a large convolutional neural network (CNN), and then (4) classifies each region using class-specific linear SVMs}
	\label{fig:rcnn}
\end{figure}

\paragraph{SVM Calssifier}

SVM is the classic method for classification. This method is applied in~\cite{rcnn} for the classification of proposals behind the Feature Extraction part, the overview of the system can be found in Figure~\ref{fig:rcnn}, where the fourth step is the SVM classifiers using features of proposals as input.

\paragraph{Fully Conected Layer classifies}

In \cite{past59}, SVM classifier is substituted by a fully connected layer connecting the feature maps directly, the fully connected layer regard the feature maps as input and output a class-specific array indicating the confidence of each class using softmax.

\paragraph{Bouding Box Regression}

The proposals generated in Region Proposals Generation Part cannot be the final object location result and a bounding box regression stage can be applied to improve localization performance. The regression method also adopts fully connected layer method, which is similar to its classifier and actually the two layers use same feature maps as input. The architecture overview is illustrated in Figure~\ref{fig:fastrcnn}

\begin{figure}[h!]
	\centering
	\includegraphics[width=13cm]{fig/fastrcnn}
	\caption{Fast R-CNN architecture.The network has two output vectors per RoI: softmax probabilities
	and per-class bounding-box regression offsets}
	\label{fig:fastrcnn}
\end{figure} 

\subsubsection{Mask Generation}

A mask  has a $KHW$ dimensional output for each RoI, which encodes $K$ binary masks of resolution $H\times W$, one for each of the K classes. The architecture for mask generation is a series of convolution layers connecting the feature maps directly, and can be regarded as another branch of classification layer.

\subsection{User Interface}

One primary goal of our project is to provide a convenient interface for doctors without deep learning background. A web portal will be more friendly to end users. In this section, we will discuss the technologies to build a modern web application that requires no prior training to use. 

\subsubsection{Web Application}

Web application(Webapp) is a kind of application that uses browser as the client program that handles the user interface and all client-side logic. This concept is used widely in nowadays services, such as webmail, online store and online instant messaging.

This kind of application requires no installation of an extra client software, and can be easily ported to different platforms. Once written, the program requires only slight capability changes to work on multiple browsers. For users that do not know how to or simply do not want to install softwares, webapp provides a simple solution.

The other advantage of webapp is that it can update the content of the program dynamically. The webapp can asynchronously load resources from server and react to users' input responsively. This provide us the opportunity to use the browser as merely an input collector, and process the actual data at the server. For computation intensive tasks that denends on user input, this provides good load balance between client and server.

\subsubsection{Node.js}

Node.js is a cross-platform javascript runtime for servers based on Chrome V8 engine. It utilizes an event-driven non-blocking model, making it light and efficient. It can optimize the transport of programs, and thus is usually used for data intensive program.

\begin{figure}[h!]
	\centering
	\includegraphics[width=\linewidth,height=8em,keepaspectratio]{fig/tech-nodejs}
	\caption{Logo of Node.js}
\end{figure}

Node.js has most of its core module written in javascript. Before node.js, javascript is mainly used as a client side language for programs run inside browsers, and is not considered as a language for complex tasks. The creation of node.js enables javascript on server. It has various built-in moudles that can be used as a standalone server without Apache or IIS. Therefore, node.js dramatically reduces the learning cost to switch between languages for developers.

Node.js runtime provides a simple and concise application interface to communicate with. It is easy to develop a javascript object notation(JSON) interface with it, since it supports JSON natively as a language feature.
